<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{5075ef47-5ae3-4078-8656-509244222401}</uid>
  <root-package>
   <instance>
	<MPackage>
	 <base-MObject>
	  <MObject>
	   <base-MElement>
		<MElement>
		 <uid>{9418bda6-5613-437d-90d2-4b6b21c0ab0c}</uid>
		</MElement>
	   </base-MElement>
	   <name>model_1</name>
	   <children>
		<handles>
		 <handles>
		  <qlist>
		   <item>
			<handle>
			 <uid>{02053fa4-a086-4d18-9822-47ee3c1ef322}</uid>
			 <target>
			  <instance type="MCanvasDiagram">
			   <MCanvasDiagram>
				<base-MDiagram>
				 <MDiagram>
				  <base-MObject>
				   <MObject>
					<base-MElement>
					 <MElement>
					  <uid>{02053fa4-a086-4d18-9822-47ee3c1ef322}</uid>
					 </MElement>
					</base-MElement>
					<name>model_1</name>
				   </MObject>
				  </base-MObject>
				  <elements>
				   <qlist>
					<item>
					 <instance type="DClass">
					  <DClass>
					   <base-DObject>
						<DObject>
						 <base-DElement>
						  <DElement>
						   <uid>{a2ed4ec4-6b7a-4746-b0dd-a37acdac299f}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{aee58d04-79e6-4743-bf3f-2215850d27e5}</object>
						 <name>PlayerOne</name>
						 <pos>x:180;y:225</pos>
						 <rect>x:-55;y:-45;w:110;h:90</rect>
						 <auto-sized>false</auto-sized>
						 <visual-role>0</visual-role>
						</DObject>
					   </base-DObject>
					   <show-all-members>true</show-all-members>
					  </DClass>
					 </instance>
					</item>
					<item>
					 <instance type="DClass">
					  <DClass>
					   <base-DObject>
						<DObject>
						 <base-DElement>
						  <DElement>
						   <uid>{f2dafe4d-7524-49e5-bc0c-6bab8d2281e9}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{37fb0649-70c0-402f-a354-02d949d6cb5b}</object>
						 <name>PlayerTwo || Robot</name>
						 <pos>x:180;y:85</pos>
						 <rect>x:-55;y:-45;w:110;h:90</rect>
						 <auto-sized>false</auto-sized>
						 <visual-role>0</visual-role>
						</DObject>
					   </base-DObject>
					   <show-all-members>true</show-all-members>
					  </DClass>
					 </instance>
					</item>
					<item>
					 <instance type="DClass">
					  <DClass>
					   <base-DObject>
						<DObject>
						 <base-DElement>
						  <DElement>
						   <uid>{91ac6c61-4e1b-4cb5-a15f-75d6c3e9ba7b}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{dd96c88b-dc30-4b95-83f3-2d4728316eae}</object>
						 <name>AbstractPlayer</name>
						 <pos>x:320;y:150</pos>
						 <rect>x:-60;y:-40;w:120;h:80</rect>
						 <auto-sized>false</auto-sized>
						 <visual-role>0</visual-role>
						</DObject>
					   </base-DObject>
					   <show-all-members>true</show-all-members>
					  </DClass>
					 </instance>
					</item>
					<item>
					 <instance type="DInheritance">
					  <DInheritance>
					   <base-DRelation>
						<DRelation>
						 <base-DElement>
						  <DElement>
						   <uid>{4250f7cd-8912-4b2a-a689-4f92ffc57f71}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{a87ad329-f31f-46e0-9497-8b2edc501fed}</object>
						 <a>{f2dafe4d-7524-49e5-bc0c-6bab8d2281e9}</a>
						 <b>{91ac6c61-4e1b-4cb5-a15f-75d6c3e9ba7b}</b>
						 <points>
						  <qlist>
						   <item>
							<DRelation--IntermediatePoint>
							 <pos>x:320;y:75</pos>
							</DRelation--IntermediatePoint>
						   </item>
						  </qlist>
						 </points>
						</DRelation>
					   </base-DRelation>
					  </DInheritance>
					 </instance>
					</item>
					<item>
					 <instance type="DInheritance">
					  <DInheritance>
					   <base-DRelation>
						<DRelation>
						 <base-DElement>
						  <DElement>
						   <uid>{90caed24-4fff-4a58-a9b4-29ba104708ad}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{63f76be0-02a2-464a-ad46-52892e37ffb4}</object>
						 <a>{a2ed4ec4-6b7a-4746-b0dd-a37acdac299f}</a>
						 <b>{91ac6c61-4e1b-4cb5-a15f-75d6c3e9ba7b}</b>
						 <points>
						  <qlist>
						   <item>
							<DRelation--IntermediatePoint>
							 <pos>x:315;y:225</pos>
							</DRelation--IntermediatePoint>
						   </item>
						  </qlist>
						 </points>
						</DRelation>
					   </base-DRelation>
					  </DInheritance>
					 </instance>
					</item>
					<item>
					 <instance type="DClass">
					  <DClass>
					   <base-DObject>
						<DObject>
						 <base-DElement>
						  <DElement>
						   <uid>{90c69298-512d-4630-9c14-7e43822629b2}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{ff4bc4e8-c2a5-483a-9ca9-0f6e488d7a3e}</object>
						 <name>PlayFieldPlayer</name>
						 <pos>x:605;y:505</pos>
						 <rect>x:-55;y:-45;w:110;h:90</rect>
						 <auto-sized>false</auto-sized>
						 <visual-role>0</visual-role>
						</DObject>
					   </base-DObject>
					  </DClass>
					 </instance>
					</item>
					<item>
					 <instance type="DClass">
					  <DClass>
					   <base-DObject>
						<DObject>
						 <base-DElement>
						  <DElement>
						   <uid>{874655ee-298f-44af-88e5-c5d4d3d44775}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{37ae7e9a-5e55-440e-985c-26b7817a1658}</object>
						 <name>Flot</name>
						 <pos>x:605;y:805</pos>
						 <rect>x:-55;y:-45;w:110;h:90</rect>
						 <auto-sized>false</auto-sized>
						 <visual-role>5</visual-role>
						</DObject>
					   </base-DObject>
					  </DClass>
					 </instance>
					</item>
					<item>
					 <instance type="DClass">
					  <DClass>
					   <base-DObject>
						<DObject>
						 <base-DElement>
						  <DElement>
						   <uid>{b826b5be-a72d-478d-b53e-610f8e6112f9}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{8968440b-9631-4d64-9ec0-7506cfda7dbd}</object>
						 <name>RulesGames</name>
						 <pos>x:590;y:290</pos>
						 <rect>x:-55;y:-40;w:110;h:80</rect>
						 <auto-sized>false</auto-sized>
						 <visual-role>6</visual-role>
						</DObject>
					   </base-DObject>
					  </DClass>
					 </instance>
					</item>
					<item>
					 <instance type="DClass">
					  <DClass>
					   <base-DObject>
						<DObject>
						 <base-DElement>
						  <DElement>
						   <uid>{706f6b53-c76d-4fde-bd96-791b9734a793}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{2a77263c-a648-420e-9740-cc71416b02aa}</object>
						 <name>PlayFieldEnemy</name>
						 <pos>x:605;y:400</pos>
						 <rect>x:-55;y:-35;w:110;h:70</rect>
						 <auto-sized>false</auto-sized>
						 <visual-role>8</visual-role>
						</DObject>
					   </base-DObject>
					  </DClass>
					 </instance>
					</item>
					<item>
					 <instance type="DClass">
					  <DClass>
					   <base-DObject>
						<DObject>
						 <base-DElement>
						  <DElement>
						   <uid>{16e08eb1-d2c4-4d90-bfd2-3b67d4f94be5}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{23a9c802-d1e1-4ff8-8851-bcd1a3d75ca1}</object>
						 <name>GameBox</name>
						 <pos>x:415;y:290</pos>
						 <rect>x:-55;y:-45;w:110;h:90</rect>
						 <auto-sized>false</auto-sized>
						 <visual-role>0</visual-role>
						</DObject>
					   </base-DObject>
					  </DClass>
					 </instance>
					</item>
					<item>
					 <instance type="DDependency">
					  <DDependency>
					   <base-DRelation>
						<DRelation>
						 <base-DElement>
						  <DElement>
						   <uid>{e877834e-b285-4d82-8a78-9c05864096e1}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{c9f63c68-ec51-4905-a75e-d5a0b003dcf5}</object>
						 <a>{91ac6c61-4e1b-4cb5-a15f-75d6c3e9ba7b}</a>
						 <b>{16e08eb1-d2c4-4d90-bfd2-3b67d4f94be5}</b>
						 <points>
						  <qlist>
						   <item>
							<DRelation--IntermediatePoint>
							 <pos>x:415;y:175</pos>
							</DRelation--IntermediatePoint>
						   </item>
						  </qlist>
						 </points>
						</DRelation>
					   </base-DRelation>
					  </DDependency>
					 </instance>
					</item>
					<item>
					 <instance type="DBoundary">
					  <DBoundary>
					   <base-DElement>
						<DElement>
						 <uid>{ac20c114-bc3c-4c03-a216-5dca79834d3c}</uid>
						</DElement>
					   </base-DElement>
					   <text>Model</text>
					   <pos>x:715;y:480</pos>
					   <rect>x:-380;y:-255;w:760;h:510</rect>
					  </DBoundary>
					 </instance>
					</item>
					<item>
					 <instance type="DClass">
					  <DClass>
					   <base-DObject>
						<DObject>
						 <base-DElement>
						  <DElement>
						   <uid>{c12c4c16-a61b-4a2f-ba18-81b591ee2909}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{4f0ba898-3569-42f5-b1cc-3adc06b8f33c}</object>
						 <name>RectoShip</name>
						 <pos>x:765;y:805</pos>
						 <rect>x:-50;y:-35;w:100;h:70</rect>
						 <auto-sized>false</auto-sized>
						 <visual-role>0</visual-role>
						</DObject>
					   </base-DObject>
					  </DClass>
					 </instance>
					</item>
					<item>
					 <instance type="DClass">
					  <DClass>
					   <base-DObject>
						<DObject>
						 <base-DElement>
						  <DElement>
						   <uid>{af86e67a-362f-4ef6-b058-4c87bebeda5d}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{d20877cb-651e-4342-bff5-31bde8dede01}</object>
						 <name>QAbstractListModel</name>
						 <pos>x:990;y:455</pos>
						 <rect>x:-55;y:-40;w:110;h:80</rect>
						 <auto-sized>false</auto-sized>
						 <visual-role>0</visual-role>
						</DObject>
					   </base-DObject>
					  </DClass>
					 </instance>
					</item>
					<item>
					 <instance type="DClass">
					  <DClass>
					   <base-DObject>
						<DObject>
						 <base-DElement>
						  <DElement>
						   <uid>{bd82a01c-b582-4577-b611-d8f377174a11}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{080a87f5-10b3-42be-bfb8-d7c1a92df620}</object>
						 <name>QML</name>
						 <pos>x:210;y:570</pos>
						 <rect>x:-60;y:-90;w:120;h:180</rect>
						 <auto-sized>false</auto-sized>
						 <visual-role>0</visual-role>
						</DObject>
					   </base-DObject>
					  </DClass>
					 </instance>
					</item>
					<item>
					 <instance type="DBoundary">
					  <DBoundary>
					   <base-DElement>
						<DElement>
						 <uid>{52fc6f80-72cf-4f71-beb2-5bfdba53b6c3}</uid>
						</DElement>
					   </base-DElement>
					   <text>View</text>
					   <pos>x:210;y:570</pos>
					   <rect>x:-75;y:-100;w:150;h:200</rect>
					  </DBoundary>
					 </instance>
					</item>
					<item>
					 <instance type="DClass">
					  <DClass>
					   <base-DObject>
						<DObject>
						 <base-DElement>
						  <DElement>
						   <uid>{bee25089-afba-424b-877b-986203537cf0}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{300b472b-5904-4d59-a642-5950e1793f9e}</object>
						 <name>Ship</name>
						 <pos>x:920;y:810</pos>
						 <rect>x:-50;y:-35;w:100;h:70</rect>
						 <auto-sized>false</auto-sized>
						 <visual-role>0</visual-role>
						</DObject>
					   </base-DObject>
					  </DClass>
					 </instance>
					</item>
					<item>
					 <instance type="DAssociation">
					  <DAssociation>
					   <base-DRelation>
						<DRelation>
						 <base-DElement>
						  <DElement>
						   <uid>{c7ee0f55-6052-4452-9aba-56c1e0c0db57}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{aa3dbf4f-069e-4213-81c2-699f6baf9a74}</object>
						 <a>{c12c4c16-a61b-4a2f-ba18-81b591ee2909}</a>
						 <b>{bee25089-afba-424b-877b-986203537cf0}</b>
						</DRelation>
					   </base-DRelation>
					   <a>
						<DAssociationEnd>
						 <cradinality>1</cradinality>
						 <navigable>true</navigable>
						 <kind>2</kind>
						</DAssociationEnd>
					   </a>
					  </DAssociation>
					 </instance>
					</item>
					<item>
					 <instance type="DBoundary">
					  <DBoundary>
					   <base-DElement>
						<DElement>
						 <uid>{fd5978fc-9913-40fd-b683-0d65fa1d57ea}</uid>
						</DElement>
					   </base-DElement>
					   <pos>x:685;y:650</pos>
					   <rect>x:-165;y:-60;w:330;h:120</rect>
					  </DBoundary>
					 </instance>
					</item>
					<item>
					 <instance type="DBoundary">
					  <DBoundary>
					   <base-DElement>
						<DElement>
						 <uid>{eb58773e-da5a-4192-8698-32e6daad505f}</uid>
						</DElement>
					   </base-DElement>
					   <text>Внешняя среда</text>
					   <pos>x:840;y:95</pos>
					   <rect>x:-85;y:-85;w:170;h:170</rect>
					  </DBoundary>
					 </instance>
					</item>
					<item>
					 <instance type="DClass">
					  <DClass>
					   <base-DObject>
						<DObject>
						 <base-DElement>
						  <DElement>
						   <uid>{f5789b7a-ff1e-496e-b6e4-8ba95a06c2b5}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{365e1574-3aec-44c9-86f6-a5e5326d5bec}</object>
						 <name>NetWork</name>
						 <pos>x:840;y:105</pos>
						 <rect>x:-60;y:-60;w:120;h:120</rect>
						 <auto-sized>false</auto-sized>
						 <visual-role>0</visual-role>
						</DObject>
					   </base-DObject>
					  </DClass>
					 </instance>
					</item>
					<item>
					 <instance type="DDependency">
					  <DDependency>
					   <base-DRelation>
						<DRelation>
						 <base-DElement>
						  <DElement>
						   <uid>{a74427c4-8975-4771-9f92-08d92a5e86ff}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{fc1d7e92-0a18-4f8a-a517-b04ce5f869b7}</object>
						 <a>{91ac6c61-4e1b-4cb5-a15f-75d6c3e9ba7b}</a>
						 <b>{f5789b7a-ff1e-496e-b6e4-8ba95a06c2b5}</b>
						 <points>
						  <qlist>
						   <item>
							<DRelation--IntermediatePoint>
							 <pos>x:575;y:145</pos>
							</DRelation--IntermediatePoint>
						   </item>
						  </qlist>
						 </points>
						</DRelation>
					   </base-DRelation>
					  </DDependency>
					 </instance>
					</item>
					<item>
					 <instance type="DAssociation">
					  <DAssociation>
					   <base-DRelation>
						<DRelation>
						 <base-DElement>
						  <DElement>
						   <uid>{101f81bd-23f5-4d96-b033-2a3ba4749580}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{26858b7a-3266-45ef-ab13-b22aa992e33f}</object>
						 <a>{16e08eb1-d2c4-4d90-bfd2-3b67d4f94be5}</a>
						 <b>{90c69298-512d-4630-9c14-7e43822629b2}</b>
						 <points>
						  <qlist>
						   <item>
							<DRelation--IntermediatePoint>
							 <pos>x:415;y:510</pos>
							</DRelation--IntermediatePoint>
						   </item>
						  </qlist>
						 </points>
						</DRelation>
					   </base-DRelation>
					   <a>
						<DAssociationEnd>
						 <cradinality>1</cradinality>
						 <navigable>true</navigable>
						 <kind>1</kind>
						</DAssociationEnd>
					   </a>
					  </DAssociation>
					 </instance>
					</item>
					<item>
					 <instance type="DAssociation">
					  <DAssociation>
					   <base-DRelation>
						<DRelation>
						 <base-DElement>
						  <DElement>
						   <uid>{9b092600-ab7b-4a59-b7d3-cf0ecb69af0c}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{83576b64-d53b-4dd5-a710-14faef645f5a}</object>
						 <a>{16e08eb1-d2c4-4d90-bfd2-3b67d4f94be5}</a>
						 <b>{706f6b53-c76d-4fde-bd96-791b9734a793}</b>
						 <points>
						  <qlist>
						   <item>
							<DRelation--IntermediatePoint>
							 <pos>x:440;y:400</pos>
							</DRelation--IntermediatePoint>
						   </item>
						  </qlist>
						 </points>
						</DRelation>
					   </base-DRelation>
					   <a>
						<DAssociationEnd>
						 <cradinality>1</cradinality>
						 <navigable>true</navigable>
						 <kind>1</kind>
						</DAssociationEnd>
					   </a>
					  </DAssociation>
					 </instance>
					</item>
					<item>
					 <instance type="DAssociation">
					  <DAssociation>
					   <base-DRelation>
						<DRelation>
						 <base-DElement>
						  <DElement>
						   <uid>{ab3c02ce-d970-4e66-914f-d9f3fbe61ab3}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{67582988-dacb-4703-b812-bc2161dc8de3}</object>
						 <a>{16e08eb1-d2c4-4d90-bfd2-3b67d4f94be5}</a>
						 <b>{b826b5be-a72d-478d-b53e-610f8e6112f9}</b>
						</DRelation>
					   </base-DRelation>
					   <a>
						<DAssociationEnd>
						 <cradinality>1</cradinality>
						 <navigable>true</navigable>
						 <kind>1</kind>
						</DAssociationEnd>
					   </a>
					  </DAssociation>
					 </instance>
					</item>
					<item>
					 <instance type="DAssociation">
					  <DAssociation>
					   <base-DRelation>
						<DRelation>
						 <base-DElement>
						  <DElement>
						   <uid>{57b50259-c574-4e6d-ad98-bc54e78c2090}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{e65908f0-7fad-49e2-8acc-3d595e2696a9}</object>
						 <a>{874655ee-298f-44af-88e5-c5d4d3d44775}</a>
						 <b>{c12c4c16-a61b-4a2f-ba18-81b591ee2909}</b>
						</DRelation>
					   </base-DRelation>
					   <a>
						<DAssociationEnd>
						 <cradinality>10</cradinality>
						 <navigable>true</navigable>
						 <kind>1</kind>
						</DAssociationEnd>
					   </a>
					  </DAssociation>
					 </instance>
					</item>
					<item>
					 <instance type="DClass">
					  <DClass>
					   <base-DObject>
						<DObject>
						 <base-DElement>
						  <DElement>
						   <uid>{d2e93130-48da-47b0-856b-a5ae2f299670}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{3c06d4c3-097b-4820-a1e7-6c314c3fda09}</object>
						 <name>Style (Singleton)</name>
						 <pos>x:210;y:400</pos>
						 <rect>x:-55;y:-30;w:110;h:60</rect>
						 <auto-sized>false</auto-sized>
						 <visual-role>0</visual-role>
						</DObject>
					   </base-DObject>
					  </DClass>
					 </instance>
					</item>
					<item>
					 <instance type="DDependency">
					  <DDependency>
					   <base-DRelation>
						<DRelation>
						 <base-DElement>
						  <DElement>
						   <uid>{239f3200-7b1b-4205-9658-354e2986bd20}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{6ff3dc0b-0fa1-4222-8c1a-c9e640c7e708}</object>
						 <a>{bd82a01c-b582-4577-b611-d8f377174a11}</a>
						 <b>{d2e93130-48da-47b0-856b-a5ae2f299670}</b>
						</DRelation>
					   </base-DRelation>
					  </DDependency>
					 </instance>
					</item>
					<item>
					 <instance type="DAssociation">
					  <DAssociation>
					   <base-DRelation>
						<DRelation>
						 <base-DElement>
						  <DElement>
						   <uid>{53847f19-7703-43f0-855e-06533a2374f1}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{15642c5b-685a-4b06-9fe1-c67af261392a}</object>
						 <a>{d2e93130-48da-47b0-856b-a5ae2f299670}</a>
						 <b>{16e08eb1-d2c4-4d90-bfd2-3b67d4f94be5}</b>
						 <points>
						  <qlist>
						   <item>
							<DRelation--IntermediatePoint>
							 <pos>x:205;y:290</pos>
							</DRelation--IntermediatePoint>
						   </item>
						  </qlist>
						 </points>
						</DRelation>
					   </base-DRelation>
					   <a>
						<DAssociationEnd>
						 <navigable>true</navigable>
						</DAssociationEnd>
					   </a>
					  </DAssociation>
					 </instance>
					</item>
					<item>
					 <instance type="DBoundary">
					  <DBoundary>
					   <base-DElement>
						<DElement>
						 <uid>{f41a9b34-fa7f-43a9-b815-0e734c305efc}</uid>
						</DElement>
					   </base-DElement>
					   <text>QML</text>
					   <pos>x:220;y:505</pos>
					   <rect>x:-95;y:-175;w:190;h:350</rect>
					  </DBoundary>
					 </instance>
					</item>
					<item>
					 <instance type="DBoundary">
					  <DBoundary>
					   <base-DElement>
						<DElement>
						 <uid>{f7d8e4f9-ee7e-4ec1-9495-ecb7bfb7356b}</uid>
						</DElement>
					   </base-DElement>
					   <pos>x:600;y:540</pos>
					   <rect>x:-95;y:-185;w:190;h:370</rect>
					  </DBoundary>
					 </instance>
					</item>
					<item>
					 <instance type="DClass">
					  <DClass>
					   <base-DObject>
						<DObject>
						 <base-DElement>
						  <DElement>
						   <uid>{c34d1f5b-d549-44a4-a067-1eae9e545fcf}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{b70bd84e-a541-4ab6-9265-eb68fd35720b}</object>
						 <name>AbstractPlayFieldListModel</name>
						 <pos>x:830;y:455</pos>
						 <rect>x:-75;y:-40;w:150;h:80</rect>
						 <auto-sized>false</auto-sized>
						 <visual-role>0</visual-role>
						</DObject>
					   </base-DObject>
					   <show-all-members>true</show-all-members>
					  </DClass>
					 </instance>
					</item>
					<item>
					 <instance type="DInheritance">
					  <DInheritance>
					   <base-DRelation>
						<DRelation>
						 <base-DElement>
						  <DElement>
						   <uid>{f37d3eca-1042-4cf3-933a-3a985d2711b7}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{1e8ecc88-7792-4c7b-9d23-41d4cf7ea3d4}</object>
						 <a>{706f6b53-c76d-4fde-bd96-791b9734a793}</a>
						 <b>{c34d1f5b-d549-44a4-a067-1eae9e545fcf}</b>
						 <points>
						  <qlist>
						   <item>
							<DRelation--IntermediatePoint>
							 <pos>x:810;y:385</pos>
							</DRelation--IntermediatePoint>
						   </item>
						  </qlist>
						 </points>
						</DRelation>
					   </base-DRelation>
					  </DInheritance>
					 </instance>
					</item>
					<item>
					 <instance type="DInheritance">
					  <DInheritance>
					   <base-DRelation>
						<DRelation>
						 <base-DElement>
						  <DElement>
						   <uid>{cda5997a-fd07-42d3-80f4-0ad602e07658}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{ea971060-fa64-4ed0-8e19-3d954ce4f125}</object>
						 <a>{c34d1f5b-d549-44a4-a067-1eae9e545fcf}</a>
						 <b>{af86e67a-362f-4ef6-b058-4c87bebeda5d}</b>
						</DRelation>
					   </base-DRelation>
					  </DInheritance>
					 </instance>
					</item>
					<item>
					 <instance type="DInheritance">
					  <DInheritance>
					   <base-DRelation>
						<DRelation>
						 <base-DElement>
						  <DElement>
						   <uid>{9a7b5c48-e6f7-4761-a2ff-0e998f9c9254}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{47cc26ac-f5d2-48d3-9448-a870bf84176a}</object>
						 <a>{90c69298-512d-4630-9c14-7e43822629b2}</a>
						 <b>{c34d1f5b-d549-44a4-a067-1eae9e545fcf}</b>
						 <points>
						  <qlist>
						   <item>
							<DRelation--IntermediatePoint>
							 <pos>x:835;y:535</pos>
							</DRelation--IntermediatePoint>
						   </item>
						  </qlist>
						 </points>
						</DRelation>
					   </base-DRelation>
					  </DInheritance>
					 </instance>
					</item>
					<item>
					 <instance type="DDependency">
					  <DDependency>
					   <base-DRelation>
						<DRelation>
						 <base-DElement>
						  <DElement>
						   <uid>{3c6255a5-5ae9-404b-984e-5d028799ceb7}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{d470c0f5-b1a6-4437-a4be-93da64013b7e}</object>
						 <a>{b826b5be-a72d-478d-b53e-610f8e6112f9}</a>
						 <b>{c34d1f5b-d549-44a4-a067-1eae9e545fcf}</b>
						 <points>
						  <qlist>
						   <item>
							<DRelation--IntermediatePoint>
							 <pos>x:855;y:290</pos>
							</DRelation--IntermediatePoint>
						   </item>
						  </qlist>
						 </points>
						</DRelation>
					   </base-DRelation>
					  </DDependency>
					 </instance>
					</item>
					<item>
					 <instance type="DClass">
					  <DClass>
					   <base-DObject>
						<DObject>
						 <base-DElement>
						  <DElement>
						   <uid>{7c585323-5e4b-4a98-aacb-88db72f346be}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{9efffff1-c562-409e-b5b5-0540337a8aaa}</object>
						 <name>AbstractSetsElements</name>
						 <pos>x:605;y:655</pos>
						 <rect>x:-65;y:-45;w:130;h:90</rect>
						 <auto-sized>false</auto-sized>
						 <visual-role>0</visual-role>
						</DObject>
					   </base-DObject>
					  </DClass>
					 </instance>
					</item>
					<item>
					 <instance type="DClass">
					  <DClass>
					   <base-DObject>
						<DObject>
						 <base-DElement>
						  <DElement>
						   <uid>{557c8eba-c5e5-4427-9bc0-4bdbd640635a}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{e0dae4d2-6689-442d-97df-103b9f41b013}</object>
						 <name>AbstractElements</name>
						 <pos>x:765;y:655</pos>
						 <rect>x:-55;y:-40;w:110;h:80</rect>
						 <auto-sized>false</auto-sized>
						 <visual-role>0</visual-role>
						</DObject>
					   </base-DObject>
					  </DClass>
					 </instance>
					</item>
					<item>
					 <instance type="DAssociation">
					  <DAssociation>
					   <base-DRelation>
						<DRelation>
						 <base-DElement>
						  <DElement>
						   <uid>{0d2d9583-9dfa-49ce-af77-481655ab60e5}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{869851ef-a638-4341-9dc5-6c5165dd2b8e}</object>
						 <a>{7c585323-5e4b-4a98-aacb-88db72f346be}</a>
						 <b>{557c8eba-c5e5-4427-9bc0-4bdbd640635a}</b>
						</DRelation>
					   </base-DRelation>
					   <a>
						<DAssociationEnd>
						 <cradinality>n</cradinality>
						 <navigable>true</navigable>
						 <kind>1</kind>
						</DAssociationEnd>
					   </a>
					  </DAssociation>
					 </instance>
					</item>
					<item>
					 <instance type="DAssociation">
					  <DAssociation>
					   <base-DRelation>
						<DRelation>
						 <base-DElement>
						  <DElement>
						   <uid>{3a5872f2-1808-4cee-aa5c-c5988cc2fc5e}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{bf2dd0c5-a568-44b5-91c2-7d08d05088ad}</object>
						 <a>{16e08eb1-d2c4-4d90-bfd2-3b67d4f94be5}</a>
						 <b>{7c585323-5e4b-4a98-aacb-88db72f346be}</b>
						 <points>
						  <qlist>
						   <item>
							<DRelation--IntermediatePoint>
							 <pos>x:390;y:655</pos>
							</DRelation--IntermediatePoint>
						   </item>
						  </qlist>
						 </points>
						</DRelation>
					   </base-DRelation>
					   <a>
						<DAssociationEnd>
						 <cradinality>1</cradinality>
						 <navigable>true</navigable>
						 <kind>1</kind>
						</DAssociationEnd>
					   </a>
					  </DAssociation>
					 </instance>
					</item>
					<item>
					 <instance type="DInheritance">
					  <DInheritance>
					   <base-DRelation>
						<DRelation>
						 <base-DElement>
						  <DElement>
						   <uid>{0d648867-596b-4350-8329-810866e78c9d}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{8d7e4365-4d2e-45d0-989e-d929c13aaf6e}</object>
						 <a>{874655ee-298f-44af-88e5-c5d4d3d44775}</a>
						 <b>{7c585323-5e4b-4a98-aacb-88db72f346be}</b>
						</DRelation>
					   </base-DRelation>
					  </DInheritance>
					 </instance>
					</item>
					<item>
					 <instance type="DInheritance">
					  <DInheritance>
					   <base-DRelation>
						<DRelation>
						 <base-DElement>
						  <DElement>
						   <uid>{9b1009e4-732e-420e-8131-fc0177f4b5d1}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{9b4e7598-4ecf-4b01-a82b-04958b6227ab}</object>
						 <a>{c12c4c16-a61b-4a2f-ba18-81b591ee2909}</a>
						 <b>{557c8eba-c5e5-4427-9bc0-4bdbd640635a}</b>
						</DRelation>
					   </base-DRelation>
					  </DInheritance>
					 </instance>
					</item>
					<item>
					 <instance type="DInheritance">
					  <DInheritance>
					   <base-DRelation>
						<DRelation>
						 <base-DElement>
						  <DElement>
						   <uid>{97d42845-c31d-495d-b0e0-0afac5b42282}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{93773f70-8373-4770-bbed-38c710b86453}</object>
						 <a>{bee25089-afba-424b-877b-986203537cf0}</a>
						 <b>{557c8eba-c5e5-4427-9bc0-4bdbd640635a}</b>
						 <points>
						  <qlist>
						   <item>
							<DRelation--IntermediatePoint>
							 <pos>x:915;y:655</pos>
							</DRelation--IntermediatePoint>
						   </item>
						  </qlist>
						 </points>
						</DRelation>
					   </base-DRelation>
					  </DInheritance>
					 </instance>
					</item>
					<item>
					 <instance type="DInheritance">
					  <DInheritance>
					   <base-DRelation>
						<DRelation>
						 <base-DElement>
						  <DElement>
						   <uid>{80c3975b-0548-463d-8adb-1981474a2489}</uid>
						  </DElement>
						 </base-DElement>
						 <object>{9631cdb7-d717-444a-9fa8-55cc6a405a86}</object>
						 <a>{7c585323-5e4b-4a98-aacb-88db72f346be}</a>
						 <b>{af86e67a-362f-4ef6-b058-4c87bebeda5d}</b>
						 <points>
						  <qlist>
						   <item>
							<DRelation--IntermediatePoint>
							 <pos>x:605;y:570</pos>
							</DRelation--IntermediatePoint>
						   </item>
						   <item>
							<DRelation--IntermediatePoint>
							 <pos>x:990;y:570</pos>
							</DRelation--IntermediatePoint>
						   </item>
						  </qlist>
						 </points>
						</DRelation>
					   </base-DRelation>
					  </DInheritance>
					 </instance>
					</item>
				   </qlist>
				  </elements>
				  <last-modified>1572518914133</last-modified>
				  <toolbarid>General</toolbarid>
				 </MDiagram>
				</base-MDiagram>
			   </MCanvasDiagram>
			  </instance>
			 </target>
			</handle>
		   </item>
		   <item>
			<handle>
			 <uid>{380a782e-aa08-4b33-ab45-54c25331f8af}</uid>
			 <target>
			  <instance type="MClass">
			   <MClass>
				<base-MObject>
				 <MObject>
				  <base-MElement>
				   <MElement>
					<uid>{380a782e-aa08-4b33-ab45-54c25331f8af}</uid>
				   </MElement>
				  </base-MElement>
				  <name>EventGame</name>
				  <relations>
				   <handles>
					<handles>
					 <qlist>
					  <item>
					   <handle>
						<uid>{2b87af0c-6a99-4a72-bdd6-665c71174d6e}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{2b87af0c-6a99-4a72-bdd6-665c71174d6e}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{380a782e-aa08-4b33-ab45-54c25331f8af}</a>
							 <b>{37fb0649-70c0-402f-a354-02d949d6cb5b}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{ee5aced3-3810-4236-b7b9-ca50082814e1}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{ee5aced3-3810-4236-b7b9-ca50082814e1}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{380a782e-aa08-4b33-ab45-54c25331f8af}</a>
							 <b>{aee58d04-79e6-4743-bf3f-2215850d27e5}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{8b5a4848-0fd9-4eab-83d1-162657872c8e}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{8b5a4848-0fd9-4eab-83d1-162657872c8e}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{380a782e-aa08-4b33-ab45-54c25331f8af}</a>
							 <b>{cdd52430-6486-4c33-adbd-7c2cc386854d}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					 </qlist>
					</handles>
				   </handles>
				  </relations>
				 </MObject>
				</base-MObject>
			   </MClass>
			  </instance>
			 </target>
			</handle>
		   </item>
		   <item>
			<handle>
			 <uid>{cdd52430-6486-4c33-adbd-7c2cc386854d}</uid>
			 <target>
			  <instance type="MClass">
			   <MClass>
				<base-MObject>
				 <MObject>
				  <base-MElement>
				   <MElement>
					<uid>{cdd52430-6486-4c33-adbd-7c2cc386854d}</uid>
				   </MElement>
				  </base-MElement>
				  <name>GameBox</name>
				 </MObject>
				</base-MObject>
			   </MClass>
			  </instance>
			 </target>
			</handle>
		   </item>
		   <item>
			<handle>
			 <uid>{aee58d04-79e6-4743-bf3f-2215850d27e5}</uid>
			 <target>
			  <instance type="MClass">
			   <MClass>
				<base-MObject>
				 <MObject>
				  <base-MElement>
				   <MElement>
					<uid>{aee58d04-79e6-4743-bf3f-2215850d27e5}</uid>
				   </MElement>
				  </base-MElement>
				  <name>PlayerOne</name>
				  <relations>
				   <handles>
					<handles>
					 <qlist>
					  <item>
					   <handle>
						<uid>{63f76be0-02a2-464a-ad46-52892e37ffb4}</uid>
						<target>
						 <instance type="MInheritance">
						  <MInheritance>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{63f76be0-02a2-464a-ad46-52892e37ffb4}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{aee58d04-79e6-4743-bf3f-2215850d27e5}</a>
							 <b>{dd96c88b-dc30-4b95-83f3-2d4728316eae}</b>
							</MRelation>
						   </base-MRelation>
						  </MInheritance>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{4d5683d0-cd9c-47e9-afea-3241c5307d82}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{4d5683d0-cd9c-47e9-afea-3241c5307d82}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{aee58d04-79e6-4743-bf3f-2215850d27e5}</a>
							 <b>{23a9c802-d1e1-4ff8-8851-bcd1a3d75ca1}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					 </qlist>
					</handles>
				   </handles>
				  </relations>
				 </MObject>
				</base-MObject>
			   </MClass>
			  </instance>
			 </target>
			</handle>
		   </item>
		   <item>
			<handle>
			 <uid>{37fb0649-70c0-402f-a354-02d949d6cb5b}</uid>
			 <target>
			  <instance type="MClass">
			   <MClass>
				<base-MObject>
				 <MObject>
				  <base-MElement>
				   <MElement>
					<uid>{37fb0649-70c0-402f-a354-02d949d6cb5b}</uid>
				   </MElement>
				  </base-MElement>
				  <name>PlayerTwo || Robot</name>
				  <relations>
				   <handles>
					<handles>
					 <qlist>
					  <item>
					   <handle>
						<uid>{a87ad329-f31f-46e0-9497-8b2edc501fed}</uid>
						<target>
						 <instance type="MInheritance">
						  <MInheritance>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{a87ad329-f31f-46e0-9497-8b2edc501fed}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{37fb0649-70c0-402f-a354-02d949d6cb5b}</a>
							 <b>{dd96c88b-dc30-4b95-83f3-2d4728316eae}</b>
							</MRelation>
						   </base-MRelation>
						  </MInheritance>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{73b7ebcf-3503-4411-9490-e159d60ccde8}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{73b7ebcf-3503-4411-9490-e159d60ccde8}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{37fb0649-70c0-402f-a354-02d949d6cb5b}</a>
							 <b>{23a9c802-d1e1-4ff8-8851-bcd1a3d75ca1}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					 </qlist>
					</handles>
				   </handles>
				  </relations>
				 </MObject>
				</base-MObject>
			   </MClass>
			  </instance>
			 </target>
			</handle>
		   </item>
		   <item>
			<handle>
			 <uid>{dd96c88b-dc30-4b95-83f3-2d4728316eae}</uid>
			 <target>
			  <instance type="MClass">
			   <MClass>
				<base-MObject>
				 <MObject>
				  <base-MElement>
				   <MElement>
					<uid>{dd96c88b-dc30-4b95-83f3-2d4728316eae}</uid>
				   </MElement>
				  </base-MElement>
				  <name>AbstractPlayer</name>
				  <relations>
				   <handles>
					<handles>
					 <qlist>
					  <item>
					   <handle>
						<uid>{6d15f6c3-d23c-4f05-a474-78133d4d725a}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{6d15f6c3-d23c-4f05-a474-78133d4d725a}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{dd96c88b-dc30-4b95-83f3-2d4728316eae}</a>
							 <b>{2a77263c-a648-420e-9740-cc71416b02aa}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{2f52fb2f-c657-46f0-95ca-2f07e3a09154}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{2f52fb2f-c657-46f0-95ca-2f07e3a09154}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{dd96c88b-dc30-4b95-83f3-2d4728316eae}</a>
							 <b>{ff4bc4e8-c2a5-483a-9ca9-0f6e488d7a3e}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{e1ef5dc1-176d-4e5e-9d5f-4afd51d50637}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{e1ef5dc1-176d-4e5e-9d5f-4afd51d50637}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{dd96c88b-dc30-4b95-83f3-2d4728316eae}</a>
							 <b>{37ae7e9a-5e55-440e-985c-26b7817a1658}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{6689da75-9826-4e5d-8c33-d8ebc3a14172}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{6689da75-9826-4e5d-8c33-d8ebc3a14172}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{dd96c88b-dc30-4b95-83f3-2d4728316eae}</a>
							 <b>{8968440b-9631-4d64-9ec0-7506cfda7dbd}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{bae96a92-d21d-42ca-bbe0-047bf34661ab}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{bae96a92-d21d-42ca-bbe0-047bf34661ab}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{dd96c88b-dc30-4b95-83f3-2d4728316eae}</a>
							 <b>{8968440b-9631-4d64-9ec0-7506cfda7dbd}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{b324cb1e-9a8f-437b-bf9a-230f0f8fe5ae}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{b324cb1e-9a8f-437b-bf9a-230f0f8fe5ae}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{dd96c88b-dc30-4b95-83f3-2d4728316eae}</a>
							 <b>{2a77263c-a648-420e-9740-cc71416b02aa}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{0fe7dcad-21d8-4319-8be1-57f5b73d4e3e}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{0fe7dcad-21d8-4319-8be1-57f5b73d4e3e}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{dd96c88b-dc30-4b95-83f3-2d4728316eae}</a>
							 <b>{ff4bc4e8-c2a5-483a-9ca9-0f6e488d7a3e}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{d1056526-9842-44ba-a5ab-79ad24a7b9d1}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{d1056526-9842-44ba-a5ab-79ad24a7b9d1}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{dd96c88b-dc30-4b95-83f3-2d4728316eae}</a>
							 <b>{37ae7e9a-5e55-440e-985c-26b7817a1658}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{c9f63c68-ec51-4905-a75e-d5a0b003dcf5}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{c9f63c68-ec51-4905-a75e-d5a0b003dcf5}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{dd96c88b-dc30-4b95-83f3-2d4728316eae}</a>
							 <b>{23a9c802-d1e1-4ff8-8851-bcd1a3d75ca1}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{fc1d7e92-0a18-4f8a-a517-b04ce5f869b7}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{fc1d7e92-0a18-4f8a-a517-b04ce5f869b7}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{dd96c88b-dc30-4b95-83f3-2d4728316eae}</a>
							 <b>{365e1574-3aec-44c9-86f6-a5e5326d5bec}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					 </qlist>
					</handles>
				   </handles>
				  </relations>
				 </MObject>
				</base-MObject>
				<members>
				 <qlist>
				  <item>
				   <MClassMember>
					<uid>{49fa101e-a290-4f65-8c41-0be56c277c1e}</uid>
					<type>2</type>
					<declaration>void makeMove()</declaration>
				   </MClassMember>
				  </item>
				 </qlist>
				</members>
			   </MClass>
			  </instance>
			 </target>
			</handle>
		   </item>
		   <item>
			<handle>
			 <uid>{ff4bc4e8-c2a5-483a-9ca9-0f6e488d7a3e}</uid>
			 <target>
			  <instance type="MClass">
			   <MClass>
				<base-MObject>
				 <MObject>
				  <base-MElement>
				   <MElement>
					<uid>{ff4bc4e8-c2a5-483a-9ca9-0f6e488d7a3e}</uid>
				   </MElement>
				  </base-MElement>
				  <name>PlayFieldPlayer</name>
				  <relations>
				   <handles>
					<handles>
					 <qlist>
					  <item>
					   <handle>
						<uid>{74748256-6f71-4064-a614-6be27cfd9003}</uid>
						<target>
						 <instance type="MAssociation">
						  <MAssociation>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{74748256-6f71-4064-a614-6be27cfd9003}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{ff4bc4e8-c2a5-483a-9ca9-0f6e488d7a3e}</a>
							 <b>{3fef1405-61bf-4285-b3f5-f87db1f772b6}</b>
							</MRelation>
						   </base-MRelation>
						   <a>
							<MAssociationEnd>
							 <cardinality>1</cardinality>
							 <navigable>true</navigable>
							 <kind>2</kind>
							</MAssociationEnd>
						   </a>
						  </MAssociation>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{ab3ead01-f2dd-4f9c-8443-74ec9029ab89}</uid>
						<target>
						 <instance type="MAssociation">
						  <MAssociation>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{ab3ead01-f2dd-4f9c-8443-74ec9029ab89}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{ff4bc4e8-c2a5-483a-9ca9-0f6e488d7a3e}</a>
							 <b>{d20877cb-651e-4342-bff5-31bde8dede01}</b>
							</MRelation>
						   </base-MRelation>
						   <a>
							<MAssociationEnd>
							 <cardinality>1</cardinality>
							 <navigable>true</navigable>
							 <kind>2</kind>
							</MAssociationEnd>
						   </a>
						  </MAssociation>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{bb205449-2b5c-46ca-ba9c-774f0aa8a539}</uid>
						<target>
						 <instance type="MInheritance">
						  <MInheritance>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{bb205449-2b5c-46ca-ba9c-774f0aa8a539}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{ff4bc4e8-c2a5-483a-9ca9-0f6e488d7a3e}</a>
							 <b>{d20877cb-651e-4342-bff5-31bde8dede01}</b>
							</MRelation>
						   </base-MRelation>
						  </MInheritance>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{82b6ef1e-49af-459e-bbb0-7176ddf5fbf3}</uid>
						<target>
						 <instance type="MInheritance">
						  <MInheritance>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{82b6ef1e-49af-459e-bbb0-7176ddf5fbf3}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{ff4bc4e8-c2a5-483a-9ca9-0f6e488d7a3e}</a>
							 <b>{d20877cb-651e-4342-bff5-31bde8dede01}</b>
							</MRelation>
						   </base-MRelation>
						  </MInheritance>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{fd301074-1bb3-421e-b68d-4f1ff5183588}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{fd301074-1bb3-421e-b68d-4f1ff5183588}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{ff4bc4e8-c2a5-483a-9ca9-0f6e488d7a3e}</a>
							 <b>{080a87f5-10b3-42be-bfb8-d7c1a92df620}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{5059c80d-8873-4d0b-8056-fc682313c577}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{5059c80d-8873-4d0b-8056-fc682313c577}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{ff4bc4e8-c2a5-483a-9ca9-0f6e488d7a3e}</a>
							 <b>{8968440b-9631-4d64-9ec0-7506cfda7dbd}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{47cc26ac-f5d2-48d3-9448-a870bf84176a}</uid>
						<target>
						 <instance type="MInheritance">
						  <MInheritance>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{47cc26ac-f5d2-48d3-9448-a870bf84176a}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{ff4bc4e8-c2a5-483a-9ca9-0f6e488d7a3e}</a>
							 <b>{b70bd84e-a541-4ab6-9265-eb68fd35720b}</b>
							</MRelation>
						   </base-MRelation>
						  </MInheritance>
						 </instance>
						</target>
					   </handle>
					  </item>
					 </qlist>
					</handles>
				   </handles>
				  </relations>
				 </MObject>
				</base-MObject>
			   </MClass>
			  </instance>
			 </target>
			</handle>
		   </item>
		   <item>
			<handle>
			 <uid>{37ae7e9a-5e55-440e-985c-26b7817a1658}</uid>
			 <target>
			  <instance type="MClass">
			   <MClass>
				<base-MObject>
				 <MObject>
				  <base-MElement>
				   <MElement>
					<uid>{37ae7e9a-5e55-440e-985c-26b7817a1658}</uid>
				   </MElement>
				  </base-MElement>
				  <name>Flot</name>
				  <relations>
				   <handles>
					<handles>
					 <qlist>
					  <item>
					   <handle>
						<uid>{9e51f6d9-f272-41c3-88b9-9d3748b336e5}</uid>
						<target>
						 <instance type="MAssociation">
						  <MAssociation>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{9e51f6d9-f272-41c3-88b9-9d3748b336e5}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{37ae7e9a-5e55-440e-985c-26b7817a1658}</a>
							 <b>{41670387-197b-4951-aa2e-ba4c35b89a37}</b>
							</MRelation>
						   </base-MRelation>
						   <a>
							<MAssociationEnd>
							 <cardinality>1</cardinality>
							 <navigable>true</navigable>
							 <kind>2</kind>
							</MAssociationEnd>
						   </a>
						  </MAssociation>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{19d745f3-8254-40f1-b95d-42f4696f3061}</uid>
						<target>
						 <instance type="MAssociation">
						  <MAssociation>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{19d745f3-8254-40f1-b95d-42f4696f3061}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{37ae7e9a-5e55-440e-985c-26b7817a1658}</a>
							 <b>{4f0ba898-3569-42f5-b1cc-3adc06b8f33c}</b>
							</MRelation>
						   </base-MRelation>
						   <a>
							<MAssociationEnd>
							 <cardinality>10</cardinality>
							 <navigable>true</navigable>
							 <kind>2</kind>
							</MAssociationEnd>
						   </a>
						  </MAssociation>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{f952d679-b92b-4496-b74d-3b1b94e6aeb0}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{f952d679-b92b-4496-b74d-3b1b94e6aeb0}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{37ae7e9a-5e55-440e-985c-26b7817a1658}</a>
							 <b>{080a87f5-10b3-42be-bfb8-d7c1a92df620}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{2d1ea72b-778c-4904-9cbd-7441540db901}</uid>
						<target>
						 <instance type="MInheritance">
						  <MInheritance>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{2d1ea72b-778c-4904-9cbd-7441540db901}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{37ae7e9a-5e55-440e-985c-26b7817a1658}</a>
							 <b>{d20877cb-651e-4342-bff5-31bde8dede01}</b>
							</MRelation>
						   </base-MRelation>
						  </MInheritance>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{81fbc26a-3ee9-4faf-b8b7-3db820b34cb7}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{81fbc26a-3ee9-4faf-b8b7-3db820b34cb7}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{37ae7e9a-5e55-440e-985c-26b7817a1658}</a>
							 <b>{ff4bc4e8-c2a5-483a-9ca9-0f6e488d7a3e}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{e12f1fcd-db00-4d52-a962-90f1db870160}</uid>
						<target>
						 <instance type="MAssociation">
						  <MAssociation>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{e12f1fcd-db00-4d52-a962-90f1db870160}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{37ae7e9a-5e55-440e-985c-26b7817a1658}</a>
							 <b>{ff4bc4e8-c2a5-483a-9ca9-0f6e488d7a3e}</b>
							</MRelation>
						   </base-MRelation>
						   <a>
							<MAssociationEnd>
							 <navigable>true</navigable>
							</MAssociationEnd>
						   </a>
						  </MAssociation>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{e65908f0-7fad-49e2-8acc-3d595e2696a9}</uid>
						<target>
						 <instance type="MAssociation">
						  <MAssociation>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{e65908f0-7fad-49e2-8acc-3d595e2696a9}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{37ae7e9a-5e55-440e-985c-26b7817a1658}</a>
							 <b>{4f0ba898-3569-42f5-b1cc-3adc06b8f33c}</b>
							</MRelation>
						   </base-MRelation>
						   <a>
							<MAssociationEnd>
							 <cardinality>10</cardinality>
							 <navigable>true</navigable>
							 <kind>1</kind>
							</MAssociationEnd>
						   </a>
						  </MAssociation>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{9e756f7f-9e7b-4089-af7e-e5d820c2f7a6}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{9e756f7f-9e7b-4089-af7e-e5d820c2f7a6}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{37ae7e9a-5e55-440e-985c-26b7817a1658}</a>
							 <b>{8968440b-9631-4d64-9ec0-7506cfda7dbd}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{0bd5cb2c-6be9-4743-9835-08eb199efaec}</uid>
						<target>
						 <instance type="MAssociation">
						  <MAssociation>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{0bd5cb2c-6be9-4743-9835-08eb199efaec}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{37ae7e9a-5e55-440e-985c-26b7817a1658}</a>
							 <b>{b70bd84e-a541-4ab6-9265-eb68fd35720b}</b>
							</MRelation>
						   </base-MRelation>
						   <a>
							<MAssociationEnd>
							 <navigable>true</navigable>
							</MAssociationEnd>
						   </a>
						  </MAssociation>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{56c19cbe-f344-4157-b494-15a82e44fd0b}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{56c19cbe-f344-4157-b494-15a82e44fd0b}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{37ae7e9a-5e55-440e-985c-26b7817a1658}</a>
							 <b>{b70bd84e-a541-4ab6-9265-eb68fd35720b}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{959350b3-2738-4512-b873-6697b23df2c0}</uid>
						<target>
						 <instance type="MInheritance">
						  <MInheritance>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{959350b3-2738-4512-b873-6697b23df2c0}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{37ae7e9a-5e55-440e-985c-26b7817a1658}</a>
							 <b>{9efffff1-c562-409e-b5b5-0540337a8aaa}</b>
							</MRelation>
						   </base-MRelation>
						  </MInheritance>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{8d7e4365-4d2e-45d0-989e-d929c13aaf6e}</uid>
						<target>
						 <instance type="MInheritance">
						  <MInheritance>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{8d7e4365-4d2e-45d0-989e-d929c13aaf6e}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{37ae7e9a-5e55-440e-985c-26b7817a1658}</a>
							 <b>{9efffff1-c562-409e-b5b5-0540337a8aaa}</b>
							</MRelation>
						   </base-MRelation>
						  </MInheritance>
						 </instance>
						</target>
					   </handle>
					  </item>
					 </qlist>
					</handles>
				   </handles>
				  </relations>
				 </MObject>
				</base-MObject>
			   </MClass>
			  </instance>
			 </target>
			</handle>
		   </item>
		   <item>
			<handle>
			 <uid>{8968440b-9631-4d64-9ec0-7506cfda7dbd}</uid>
			 <target>
			  <instance type="MClass">
			   <MClass>
				<base-MObject>
				 <MObject>
				  <base-MElement>
				   <MElement>
					<uid>{8968440b-9631-4d64-9ec0-7506cfda7dbd}</uid>
				   </MElement>
				  </base-MElement>
				  <name>RulesGames</name>
				  <relations>
				   <handles>
					<handles>
					 <qlist>
					  <item>
					   <handle>
						<uid>{5cbe33e6-af5f-4396-988c-0b0d0756f717}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{5cbe33e6-af5f-4396-988c-0b0d0756f717}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{8968440b-9631-4d64-9ec0-7506cfda7dbd}</a>
							 <b>{d20877cb-651e-4342-bff5-31bde8dede01}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{d470c0f5-b1a6-4437-a4be-93da64013b7e}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{d470c0f5-b1a6-4437-a4be-93da64013b7e}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{8968440b-9631-4d64-9ec0-7506cfda7dbd}</a>
							 <b>{b70bd84e-a541-4ab6-9265-eb68fd35720b}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					 </qlist>
					</handles>
				   </handles>
				  </relations>
				 </MObject>
				</base-MObject>
			   </MClass>
			  </instance>
			 </target>
			</handle>
		   </item>
		   <item>
			<handle>
			 <uid>{3fef1405-61bf-4285-b3f5-f87db1f772b6}</uid>
			 <target>
			  <instance type="MClass">
			   <MClass>
				<base-MObject>
				 <MObject>
				  <base-MElement>
				   <MElement>
					<uid>{3fef1405-61bf-4285-b3f5-f87db1f772b6}</uid>
				   </MElement>
				  </base-MElement>
				  <name>std::vector</name>
				 </MObject>
				</base-MObject>
			   </MClass>
			  </instance>
			 </target>
			</handle>
		   </item>
		   <item>
			<handle>
			 <uid>{41670387-197b-4951-aa2e-ba4c35b89a37}</uid>
			 <target>
			  <instance type="MClass">
			   <MClass>
				<base-MObject>
				 <MObject>
				  <base-MElement>
				   <MElement>
					<uid>{41670387-197b-4951-aa2e-ba4c35b89a37}</uid>
				   </MElement>
				  </base-MElement>
				  <name>std::vector</name>
				 </MObject>
				</base-MObject>
			   </MClass>
			  </instance>
			 </target>
			</handle>
		   </item>
		   <item>
			<handle>
			 <uid>{2a77263c-a648-420e-9740-cc71416b02aa}</uid>
			 <target>
			  <instance type="MClass">
			   <MClass>
				<base-MObject>
				 <MObject>
				  <base-MElement>
				   <MElement>
					<uid>{2a77263c-a648-420e-9740-cc71416b02aa}</uid>
				   </MElement>
				  </base-MElement>
				  <name>PlayFieldEnemy</name>
				  <relations>
				   <handles>
					<handles>
					 <qlist>
					  <item>
					   <handle>
						<uid>{0bd443f1-3706-4223-83c0-c8fdb8cf21bb}</uid>
						<target>
						 <instance type="MAssociation">
						  <MAssociation>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{0bd443f1-3706-4223-83c0-c8fdb8cf21bb}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{2a77263c-a648-420e-9740-cc71416b02aa}</a>
							 <b>{612a4236-f0fa-42d6-a2cd-9d2ff21d40ad}</b>
							</MRelation>
						   </base-MRelation>
						   <a>
							<MAssociationEnd>
							 <cardinality>1</cardinality>
							 <navigable>true</navigable>
							 <kind>2</kind>
							</MAssociationEnd>
						   </a>
						  </MAssociation>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{1f229fee-a726-4f5c-ae5b-7fd06fb68769}</uid>
						<target>
						 <instance type="MAssociation">
						  <MAssociation>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{1f229fee-a726-4f5c-ae5b-7fd06fb68769}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{2a77263c-a648-420e-9740-cc71416b02aa}</a>
							 <b>{d20877cb-651e-4342-bff5-31bde8dede01}</b>
							</MRelation>
						   </base-MRelation>
						   <a>
							<MAssociationEnd>
							 <cardinality>1</cardinality>
							 <navigable>true</navigable>
							 <kind>2</kind>
							</MAssociationEnd>
						   </a>
						  </MAssociation>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{dfdd2518-496d-4c2a-9afe-5771bd494497}</uid>
						<target>
						 <instance type="MInheritance">
						  <MInheritance>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{dfdd2518-496d-4c2a-9afe-5771bd494497}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{2a77263c-a648-420e-9740-cc71416b02aa}</a>
							 <b>{d20877cb-651e-4342-bff5-31bde8dede01}</b>
							</MRelation>
						   </base-MRelation>
						  </MInheritance>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{7a04626f-4ab6-4789-8507-163c00f38892}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{7a04626f-4ab6-4789-8507-163c00f38892}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{2a77263c-a648-420e-9740-cc71416b02aa}</a>
							 <b>{080a87f5-10b3-42be-bfb8-d7c1a92df620}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{393f11d4-81de-4cf7-9dc8-0a429db01334}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{393f11d4-81de-4cf7-9dc8-0a429db01334}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{2a77263c-a648-420e-9740-cc71416b02aa}</a>
							 <b>{365e1574-3aec-44c9-86f6-a5e5326d5bec}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{e1ab7979-59a9-4526-8568-bdb4495930fe}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{e1ab7979-59a9-4526-8568-bdb4495930fe}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{2a77263c-a648-420e-9740-cc71416b02aa}</a>
							 <b>{8968440b-9631-4d64-9ec0-7506cfda7dbd}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{1e8ecc88-7792-4c7b-9d23-41d4cf7ea3d4}</uid>
						<target>
						 <instance type="MInheritance">
						  <MInheritance>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{1e8ecc88-7792-4c7b-9d23-41d4cf7ea3d4}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{2a77263c-a648-420e-9740-cc71416b02aa}</a>
							 <b>{b70bd84e-a541-4ab6-9265-eb68fd35720b}</b>
							</MRelation>
						   </base-MRelation>
						  </MInheritance>
						 </instance>
						</target>
					   </handle>
					  </item>
					 </qlist>
					</handles>
				   </handles>
				  </relations>
				 </MObject>
				</base-MObject>
			   </MClass>
			  </instance>
			 </target>
			</handle>
		   </item>
		   <item>
			<handle>
			 <uid>{612a4236-f0fa-42d6-a2cd-9d2ff21d40ad}</uid>
			 <target>
			  <instance type="MClass">
			   <MClass>
				<base-MObject>
				 <MObject>
				  <base-MElement>
				   <MElement>
					<uid>{612a4236-f0fa-42d6-a2cd-9d2ff21d40ad}</uid>
				   </MElement>
				  </base-MElement>
				  <name>std::vector</name>
				 </MObject>
				</base-MObject>
			   </MClass>
			  </instance>
			 </target>
			</handle>
		   </item>
		   <item>
			<handle>
			 <uid>{23a9c802-d1e1-4ff8-8851-bcd1a3d75ca1}</uid>
			 <target>
			  <instance type="MClass">
			   <MClass>
				<base-MObject>
				 <MObject>
				  <base-MElement>
				   <MElement>
					<uid>{23a9c802-d1e1-4ff8-8851-bcd1a3d75ca1}</uid>
				   </MElement>
				  </base-MElement>
				  <name>GameBox</name>
				  <relations>
				   <handles>
					<handles>
					 <qlist>
					  <item>
					   <handle>
						<uid>{f5580cdb-db30-4d20-8b54-1f4cb38ac994}</uid>
						<target>
						 <instance type="MAssociation">
						  <MAssociation>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{f5580cdb-db30-4d20-8b54-1f4cb38ac994}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{23a9c802-d1e1-4ff8-8851-bcd1a3d75ca1}</a>
							 <b>{ac549f08-3907-4ddc-96c4-53d10a0f3af2}</b>
							</MRelation>
						   </base-MRelation>
						   <a>
							<MAssociationEnd>
							 <cardinality>1</cardinality>
							 <navigable>true</navigable>
							 <kind>2</kind>
							</MAssociationEnd>
						   </a>
						  </MAssociation>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{9a9746c8-2b82-42b8-9466-fd921dde69d8}</uid>
						<target>
						 <instance type="MAssociation">
						  <MAssociation>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{9a9746c8-2b82-42b8-9466-fd921dde69d8}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{23a9c802-d1e1-4ff8-8851-bcd1a3d75ca1}</a>
							 <b>{87927fbc-b458-44e2-88fc-cc010d484679}</b>
							</MRelation>
						   </base-MRelation>
						   <a>
							<MAssociationEnd>
							 <cardinality>1</cardinality>
							 <navigable>true</navigable>
							 <kind>2</kind>
							</MAssociationEnd>
						   </a>
						  </MAssociation>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{61d857fe-bbe6-4f11-8d18-db5d45ff39fc}</uid>
						<target>
						 <instance type="MAssociation">
						  <MAssociation>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{61d857fe-bbe6-4f11-8d18-db5d45ff39fc}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{23a9c802-d1e1-4ff8-8851-bcd1a3d75ca1}</a>
							 <b>{7b18bdbe-5567-4fd4-b3e1-7ef55b7df29c}</b>
							</MRelation>
						   </base-MRelation>
						   <a>
							<MAssociationEnd>
							 <cardinality>1</cardinality>
							 <navigable>true</navigable>
							 <kind>2</kind>
							</MAssociationEnd>
						   </a>
						  </MAssociation>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{31779c6a-610b-45ff-b5de-d36981996bdb}</uid>
						<target>
						 <instance type="MAssociation">
						  <MAssociation>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{31779c6a-610b-45ff-b5de-d36981996bdb}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{23a9c802-d1e1-4ff8-8851-bcd1a3d75ca1}</a>
							 <b>{8968440b-9631-4d64-9ec0-7506cfda7dbd}</b>
							</MRelation>
						   </base-MRelation>
						   <a>
							<MAssociationEnd>
							 <cardinality>1</cardinality>
							 <navigable>true</navigable>
							 <kind>2</kind>
							</MAssociationEnd>
						   </a>
						  </MAssociation>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{30588bac-85f1-4c55-bc61-e2fa6f009b3e}</uid>
						<target>
						 <instance type="MAssociation">
						  <MAssociation>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{30588bac-85f1-4c55-bc61-e2fa6f009b3e}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{23a9c802-d1e1-4ff8-8851-bcd1a3d75ca1}</a>
							 <b>{2a77263c-a648-420e-9740-cc71416b02aa}</b>
							</MRelation>
						   </base-MRelation>
						   <a>
							<MAssociationEnd>
							 <cardinality>1</cardinality>
							 <navigable>true</navigable>
							 <kind>2</kind>
							</MAssociationEnd>
						   </a>
						  </MAssociation>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{5d0ed78d-963a-40fd-9cc6-ca0cc94948fc}</uid>
						<target>
						 <instance type="MAssociation">
						  <MAssociation>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{5d0ed78d-963a-40fd-9cc6-ca0cc94948fc}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{23a9c802-d1e1-4ff8-8851-bcd1a3d75ca1}</a>
							 <b>{ff4bc4e8-c2a5-483a-9ca9-0f6e488d7a3e}</b>
							</MRelation>
						   </base-MRelation>
						   <a>
							<MAssociationEnd>
							 <cardinality>1</cardinality>
							 <navigable>true</navigable>
							 <kind>2</kind>
							</MAssociationEnd>
						   </a>
						  </MAssociation>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{4b9e1667-61b7-4a7f-9cbf-67f6314a76ca}</uid>
						<target>
						 <instance type="MAssociation">
						  <MAssociation>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{4b9e1667-61b7-4a7f-9cbf-67f6314a76ca}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{23a9c802-d1e1-4ff8-8851-bcd1a3d75ca1}</a>
							 <b>{37ae7e9a-5e55-440e-985c-26b7817a1658}</b>
							</MRelation>
						   </base-MRelation>
						   <a>
							<MAssociationEnd>
							 <cardinality>1</cardinality>
							 <navigable>true</navigable>
							 <kind>2</kind>
							</MAssociationEnd>
						   </a>
						  </MAssociation>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{2848d410-dab1-4fd4-b054-4f696d771df2}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{2848d410-dab1-4fd4-b054-4f696d771df2}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{23a9c802-d1e1-4ff8-8851-bcd1a3d75ca1}</a>
							 <b>{8968440b-9631-4d64-9ec0-7506cfda7dbd}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{2be37937-38e9-474a-9a0a-e0e4a5cd6a9a}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{2be37937-38e9-474a-9a0a-e0e4a5cd6a9a}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{23a9c802-d1e1-4ff8-8851-bcd1a3d75ca1}</a>
							 <b>{2a77263c-a648-420e-9740-cc71416b02aa}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{1d6e62f8-119e-4d67-aac1-89f50198d33d}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{1d6e62f8-119e-4d67-aac1-89f50198d33d}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{23a9c802-d1e1-4ff8-8851-bcd1a3d75ca1}</a>
							 <b>{ff4bc4e8-c2a5-483a-9ca9-0f6e488d7a3e}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{9d2d119c-ae26-43aa-8bfe-93288d96f0a9}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{9d2d119c-ae26-43aa-8bfe-93288d96f0a9}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{23a9c802-d1e1-4ff8-8851-bcd1a3d75ca1}</a>
							 <b>{37ae7e9a-5e55-440e-985c-26b7817a1658}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{c84ab7e7-c43a-4b95-a3a7-21299abfe065}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{c84ab7e7-c43a-4b95-a3a7-21299abfe065}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{23a9c802-d1e1-4ff8-8851-bcd1a3d75ca1}</a>
							 <b>{080a87f5-10b3-42be-bfb8-d7c1a92df620}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{eff8c073-8399-4d72-bc6b-3c5b4718eeb6}</uid>
						<target>
						 <instance type="MAssociation">
						  <MAssociation>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{eff8c073-8399-4d72-bc6b-3c5b4718eeb6}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{23a9c802-d1e1-4ff8-8851-bcd1a3d75ca1}</a>
							 <b>{37ae7e9a-5e55-440e-985c-26b7817a1658}</b>
							</MRelation>
						   </base-MRelation>
						   <a>
							<MAssociationEnd>
							 <cardinality>1</cardinality>
							 <navigable>true</navigable>
							 <kind>1</kind>
							</MAssociationEnd>
						   </a>
						  </MAssociation>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{26858b7a-3266-45ef-ab13-b22aa992e33f}</uid>
						<target>
						 <instance type="MAssociation">
						  <MAssociation>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{26858b7a-3266-45ef-ab13-b22aa992e33f}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{23a9c802-d1e1-4ff8-8851-bcd1a3d75ca1}</a>
							 <b>{ff4bc4e8-c2a5-483a-9ca9-0f6e488d7a3e}</b>
							</MRelation>
						   </base-MRelation>
						   <a>
							<MAssociationEnd>
							 <cardinality>1</cardinality>
							 <navigable>true</navigable>
							 <kind>1</kind>
							</MAssociationEnd>
						   </a>
						  </MAssociation>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{83576b64-d53b-4dd5-a710-14faef645f5a}</uid>
						<target>
						 <instance type="MAssociation">
						  <MAssociation>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{83576b64-d53b-4dd5-a710-14faef645f5a}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{23a9c802-d1e1-4ff8-8851-bcd1a3d75ca1}</a>
							 <b>{2a77263c-a648-420e-9740-cc71416b02aa}</b>
							</MRelation>
						   </base-MRelation>
						   <a>
							<MAssociationEnd>
							 <cardinality>1</cardinality>
							 <navigable>true</navigable>
							 <kind>1</kind>
							</MAssociationEnd>
						   </a>
						  </MAssociation>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{67582988-dacb-4703-b812-bc2161dc8de3}</uid>
						<target>
						 <instance type="MAssociation">
						  <MAssociation>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{67582988-dacb-4703-b812-bc2161dc8de3}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{23a9c802-d1e1-4ff8-8851-bcd1a3d75ca1}</a>
							 <b>{8968440b-9631-4d64-9ec0-7506cfda7dbd}</b>
							</MRelation>
						   </base-MRelation>
						   <a>
							<MAssociationEnd>
							 <cardinality>1</cardinality>
							 <navigable>true</navigable>
							 <kind>1</kind>
							</MAssociationEnd>
						   </a>
						  </MAssociation>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{86cf0659-085d-4d9d-96b8-5ebc2b51ae00}</uid>
						<target>
						 <instance type="MAssociation">
						  <MAssociation>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{86cf0659-085d-4d9d-96b8-5ebc2b51ae00}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{23a9c802-d1e1-4ff8-8851-bcd1a3d75ca1}</a>
							 <b>{080a87f5-10b3-42be-bfb8-d7c1a92df620}</b>
							</MRelation>
						   </base-MRelation>
						   <a>
							<MAssociationEnd>
							 <navigable>true</navigable>
							</MAssociationEnd>
						   </a>
						  </MAssociation>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{bf2dd0c5-a568-44b5-91c2-7d08d05088ad}</uid>
						<target>
						 <instance type="MAssociation">
						  <MAssociation>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{bf2dd0c5-a568-44b5-91c2-7d08d05088ad}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{23a9c802-d1e1-4ff8-8851-bcd1a3d75ca1}</a>
							 <b>{9efffff1-c562-409e-b5b5-0540337a8aaa}</b>
							</MRelation>
						   </base-MRelation>
						   <a>
							<MAssociationEnd>
							 <cardinality>1</cardinality>
							 <navigable>true</navigable>
							 <kind>1</kind>
							</MAssociationEnd>
						   </a>
						  </MAssociation>
						 </instance>
						</target>
					   </handle>
					  </item>
					 </qlist>
					</handles>
				   </handles>
				  </relations>
				 </MObject>
				</base-MObject>
			   </MClass>
			  </instance>
			 </target>
			</handle>
		   </item>
		   <item>
			<handle>
			 <uid>{ac549f08-3907-4ddc-96c4-53d10a0f3af2}</uid>
			 <target>
			  <instance type="MClass">
			   <MClass>
				<base-MObject>
				 <MObject>
				  <base-MElement>
				   <MElement>
					<uid>{ac549f08-3907-4ddc-96c4-53d10a0f3af2}</uid>
				   </MElement>
				  </base-MElement>
				  <name>PlayFieldEnemy1</name>
				 </MObject>
				</base-MObject>
			   </MClass>
			  </instance>
			 </target>
			</handle>
		   </item>
		   <item>
			<handle>
			 <uid>{87927fbc-b458-44e2-88fc-cc010d484679}</uid>
			 <target>
			  <instance type="MClass">
			   <MClass>
				<base-MObject>
				 <MObject>
				  <base-MElement>
				   <MElement>
					<uid>{87927fbc-b458-44e2-88fc-cc010d484679}</uid>
				   </MElement>
				  </base-MElement>
				  <name>PlayFieldPlayer1</name>
				 </MObject>
				</base-MObject>
			   </MClass>
			  </instance>
			 </target>
			</handle>
		   </item>
		   <item>
			<handle>
			 <uid>{7b18bdbe-5567-4fd4-b3e1-7ef55b7df29c}</uid>
			 <target>
			  <instance type="MClass">
			   <MClass>
				<base-MObject>
				 <MObject>
				  <base-MElement>
				   <MElement>
					<uid>{7b18bdbe-5567-4fd4-b3e1-7ef55b7df29c}</uid>
				   </MElement>
				  </base-MElement>
				  <name>Flot1</name>
				 </MObject>
				</base-MObject>
			   </MClass>
			  </instance>
			 </target>
			</handle>
		   </item>
		   <item>
			<handle>
			 <uid>{4f0ba898-3569-42f5-b1cc-3adc06b8f33c}</uid>
			 <target>
			  <instance type="MClass">
			   <MClass>
				<base-MObject>
				 <MObject>
				  <base-MElement>
				   <MElement>
					<uid>{4f0ba898-3569-42f5-b1cc-3adc06b8f33c}</uid>
				   </MElement>
				  </base-MElement>
				  <name>RectoShip</name>
				  <relations>
				   <handles>
					<handles>
					 <qlist>
					  <item>
					   <handle>
						<uid>{aa3dbf4f-069e-4213-81c2-699f6baf9a74}</uid>
						<target>
						 <instance type="MAssociation">
						  <MAssociation>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{aa3dbf4f-069e-4213-81c2-699f6baf9a74}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{4f0ba898-3569-42f5-b1cc-3adc06b8f33c}</a>
							 <b>{300b472b-5904-4d59-a642-5950e1793f9e}</b>
							</MRelation>
						   </base-MRelation>
						   <a>
							<MAssociationEnd>
							 <cardinality>1</cardinality>
							 <navigable>true</navigable>
							 <kind>2</kind>
							</MAssociationEnd>
						   </a>
						  </MAssociation>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{6c1c0a80-0908-4f73-be97-101dfa7ec680}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{6c1c0a80-0908-4f73-be97-101dfa7ec680}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{4f0ba898-3569-42f5-b1cc-3adc06b8f33c}</a>
							 <b>{ff4bc4e8-c2a5-483a-9ca9-0f6e488d7a3e}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{492dd0ea-c99a-47df-ae5b-96f650e9b1be}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{492dd0ea-c99a-47df-ae5b-96f650e9b1be}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{4f0ba898-3569-42f5-b1cc-3adc06b8f33c}</a>
							 <b>{d20877cb-651e-4342-bff5-31bde8dede01}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{9522d684-b7f3-4aa2-9027-e2a18dcb6da0}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{9522d684-b7f3-4aa2-9027-e2a18dcb6da0}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{4f0ba898-3569-42f5-b1cc-3adc06b8f33c}</a>
							 <b>{b70bd84e-a541-4ab6-9265-eb68fd35720b}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{be4d96b6-dee7-4bab-88a0-1e3a3b09d47d}</uid>
						<target>
						 <instance type="MInheritance">
						  <MInheritance>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{be4d96b6-dee7-4bab-88a0-1e3a3b09d47d}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{4f0ba898-3569-42f5-b1cc-3adc06b8f33c}</a>
							 <b>{e0dae4d2-6689-442d-97df-103b9f41b013}</b>
							</MRelation>
						   </base-MRelation>
						  </MInheritance>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{9b4e7598-4ecf-4b01-a82b-04958b6227ab}</uid>
						<target>
						 <instance type="MInheritance">
						  <MInheritance>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{9b4e7598-4ecf-4b01-a82b-04958b6227ab}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{4f0ba898-3569-42f5-b1cc-3adc06b8f33c}</a>
							 <b>{e0dae4d2-6689-442d-97df-103b9f41b013}</b>
							</MRelation>
						   </base-MRelation>
						  </MInheritance>
						 </instance>
						</target>
					   </handle>
					  </item>
					 </qlist>
					</handles>
				   </handles>
				  </relations>
				 </MObject>
				</base-MObject>
			   </MClass>
			  </instance>
			 </target>
			</handle>
		   </item>
		   <item>
			<handle>
			 <uid>{d20877cb-651e-4342-bff5-31bde8dede01}</uid>
			 <target>
			  <instance type="MClass">
			   <MClass>
				<base-MObject>
				 <MObject>
				  <base-MElement>
				   <MElement>
					<uid>{d20877cb-651e-4342-bff5-31bde8dede01}</uid>
				   </MElement>
				  </base-MElement>
				  <name>QAbstractListModel</name>
				  <relations>
				   <handles>
					<handles>
					 <qlist>
					  <item>
					   <handle>
						<uid>{dee354eb-8fb6-41f1-b34f-6bd22b0eb4ed}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{dee354eb-8fb6-41f1-b34f-6bd22b0eb4ed}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{d20877cb-651e-4342-bff5-31bde8dede01}</a>
							 <b>{8968440b-9631-4d64-9ec0-7506cfda7dbd}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					 </qlist>
					</handles>
				   </handles>
				  </relations>
				 </MObject>
				</base-MObject>
			   </MClass>
			  </instance>
			 </target>
			</handle>
		   </item>
		   <item>
			<handle>
			 <uid>{080a87f5-10b3-42be-bfb8-d7c1a92df620}</uid>
			 <target>
			  <instance type="MClass">
			   <MClass>
				<base-MObject>
				 <MObject>
				  <base-MElement>
				   <MElement>
					<uid>{080a87f5-10b3-42be-bfb8-d7c1a92df620}</uid>
				   </MElement>
				  </base-MElement>
				  <name>QML</name>
				  <relations>
				   <handles>
					<handles>
					 <qlist>
					  <item>
					   <handle>
						<uid>{6ff3dc0b-0fa1-4222-8c1a-c9e640c7e708}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{6ff3dc0b-0fa1-4222-8c1a-c9e640c7e708}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{080a87f5-10b3-42be-bfb8-d7c1a92df620}</a>
							 <b>{3c06d4c3-097b-4820-a1e7-6c314c3fda09}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					 </qlist>
					</handles>
				   </handles>
				  </relations>
				 </MObject>
				</base-MObject>
			   </MClass>
			  </instance>
			 </target>
			</handle>
		   </item>
		   <item>
			<handle>
			 <uid>{300b472b-5904-4d59-a642-5950e1793f9e}</uid>
			 <target>
			  <instance type="MClass">
			   <MClass>
				<base-MObject>
				 <MObject>
				  <base-MElement>
				   <MElement>
					<uid>{300b472b-5904-4d59-a642-5950e1793f9e}</uid>
				   </MElement>
				  </base-MElement>
				  <name>Ship</name>
				  <relations>
				   <handles>
					<handles>
					 <qlist>
					  <item>
					   <handle>
						<uid>{c210a187-5704-4b9d-afae-52b7dc252143}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{c210a187-5704-4b9d-afae-52b7dc252143}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{300b472b-5904-4d59-a642-5950e1793f9e}</a>
							 <b>{ff4bc4e8-c2a5-483a-9ca9-0f6e488d7a3e}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{a1861166-1894-4542-b3a3-b04a8211a3b0}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{a1861166-1894-4542-b3a3-b04a8211a3b0}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{300b472b-5904-4d59-a642-5950e1793f9e}</a>
							 <b>{d20877cb-651e-4342-bff5-31bde8dede01}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{ffde0918-a7f9-4606-afaa-61663365ac28}</uid>
						<target>
						 <instance type="MDependency">
						  <MDependency>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{ffde0918-a7f9-4606-afaa-61663365ac28}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{300b472b-5904-4d59-a642-5950e1793f9e}</a>
							 <b>{b70bd84e-a541-4ab6-9265-eb68fd35720b}</b>
							</MRelation>
						   </base-MRelation>
						  </MDependency>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{b94d10bf-4e87-4d4e-9b10-b1a3dcff6c18}</uid>
						<target>
						 <instance type="MInheritance">
						  <MInheritance>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{b94d10bf-4e87-4d4e-9b10-b1a3dcff6c18}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{300b472b-5904-4d59-a642-5950e1793f9e}</a>
							 <b>{e0dae4d2-6689-442d-97df-103b9f41b013}</b>
							</MRelation>
						   </base-MRelation>
						  </MInheritance>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{93773f70-8373-4770-bbed-38c710b86453}</uid>
						<target>
						 <instance type="MInheritance">
						  <MInheritance>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{93773f70-8373-4770-bbed-38c710b86453}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{300b472b-5904-4d59-a642-5950e1793f9e}</a>
							 <b>{e0dae4d2-6689-442d-97df-103b9f41b013}</b>
							</MRelation>
						   </base-MRelation>
						  </MInheritance>
						 </instance>
						</target>
					   </handle>
					  </item>
					 </qlist>
					</handles>
				   </handles>
				  </relations>
				 </MObject>
				</base-MObject>
			   </MClass>
			  </instance>
			 </target>
			</handle>
		   </item>
		   <item>
			<handle>
			 <uid>{0ea1b205-bb88-4063-bd65-9e5b7178a476}</uid>
			 <target>
			  <instance type="MClass">
			   <MClass>
				<base-MObject>
				 <MObject>
				  <base-MElement>
				   <MElement>
					<uid>{0ea1b205-bb88-4063-bd65-9e5b7178a476}</uid>
				   </MElement>
				  </base-MElement>
				  <name>Создать класс</name>
				 </MObject>
				</base-MObject>
			   </MClass>
			  </instance>
			 </target>
			</handle>
		   </item>
		   <item>
			<handle>
			 <uid>{365e1574-3aec-44c9-86f6-a5e5326d5bec}</uid>
			 <target>
			  <instance type="MClass">
			   <MClass>
				<base-MObject>
				 <MObject>
				  <base-MElement>
				   <MElement>
					<uid>{365e1574-3aec-44c9-86f6-a5e5326d5bec}</uid>
				   </MElement>
				  </base-MElement>
				  <name>NetWork</name>
				 </MObject>
				</base-MObject>
			   </MClass>
			  </instance>
			 </target>
			</handle>
		   </item>
		   <item>
			<handle>
			 <uid>{3c06d4c3-097b-4820-a1e7-6c314c3fda09}</uid>
			 <target>
			  <instance type="MClass">
			   <MClass>
				<base-MObject>
				 <MObject>
				  <base-MElement>
				   <MElement>
					<uid>{3c06d4c3-097b-4820-a1e7-6c314c3fda09}</uid>
				   </MElement>
				  </base-MElement>
				  <name>Style (Singleton)</name>
				  <relations>
				   <handles>
					<handles>
					 <qlist>
					  <item>
					   <handle>
						<uid>{15642c5b-685a-4b06-9fe1-c67af261392a}</uid>
						<target>
						 <instance type="MAssociation">
						  <MAssociation>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{15642c5b-685a-4b06-9fe1-c67af261392a}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{3c06d4c3-097b-4820-a1e7-6c314c3fda09}</a>
							 <b>{23a9c802-d1e1-4ff8-8851-bcd1a3d75ca1}</b>
							</MRelation>
						   </base-MRelation>
						   <a>
							<MAssociationEnd>
							 <navigable>true</navigable>
							</MAssociationEnd>
						   </a>
						  </MAssociation>
						 </instance>
						</target>
					   </handle>
					  </item>
					 </qlist>
					</handles>
				   </handles>
				  </relations>
				 </MObject>
				</base-MObject>
			   </MClass>
			  </instance>
			 </target>
			</handle>
		   </item>
		   <item>
			<handle>
			 <uid>{b70bd84e-a541-4ab6-9265-eb68fd35720b}</uid>
			 <target>
			  <instance type="MClass">
			   <MClass>
				<base-MObject>
				 <MObject>
				  <base-MElement>
				   <MElement>
					<uid>{b70bd84e-a541-4ab6-9265-eb68fd35720b}</uid>
				   </MElement>
				  </base-MElement>
				  <name>AbstractPlayFieldListModel</name>
				  <relations>
				   <handles>
					<handles>
					 <qlist>
					  <item>
					   <handle>
						<uid>{ea971060-fa64-4ed0-8e19-3d954ce4f125}</uid>
						<target>
						 <instance type="MInheritance">
						  <MInheritance>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{ea971060-fa64-4ed0-8e19-3d954ce4f125}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{b70bd84e-a541-4ab6-9265-eb68fd35720b}</a>
							 <b>{d20877cb-651e-4342-bff5-31bde8dede01}</b>
							</MRelation>
						   </base-MRelation>
						  </MInheritance>
						 </instance>
						</target>
					   </handle>
					  </item>
					 </qlist>
					</handles>
				   </handles>
				  </relations>
				 </MObject>
				</base-MObject>
				<members>
				 <qlist>
				  <item>
				   <MClassMember>
					<uid>{aed06262-21a1-474a-a11a-bb03671bbb6f}</uid>
					<type>2</type>
					<declaration>+setMyData()</declaration>
				   </MClassMember>
				  </item>
				 </qlist>
				</members>
			   </MClass>
			  </instance>
			 </target>
			</handle>
		   </item>
		   <item>
			<handle>
			 <uid>{9efffff1-c562-409e-b5b5-0540337a8aaa}</uid>
			 <target>
			  <instance type="MClass">
			   <MClass>
				<base-MObject>
				 <MObject>
				  <base-MElement>
				   <MElement>
					<uid>{9efffff1-c562-409e-b5b5-0540337a8aaa}</uid>
				   </MElement>
				  </base-MElement>
				  <name>AbstractSetsElements</name>
				  <relations>
				   <handles>
					<handles>
					 <qlist>
					  <item>
					   <handle>
						<uid>{869851ef-a638-4341-9dc5-6c5165dd2b8e}</uid>
						<target>
						 <instance type="MAssociation">
						  <MAssociation>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{869851ef-a638-4341-9dc5-6c5165dd2b8e}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{9efffff1-c562-409e-b5b5-0540337a8aaa}</a>
							 <b>{e0dae4d2-6689-442d-97df-103b9f41b013}</b>
							</MRelation>
						   </base-MRelation>
						   <a>
							<MAssociationEnd>
							 <cardinality>n</cardinality>
							 <navigable>true</navigable>
							 <kind>1</kind>
							</MAssociationEnd>
						   </a>
						  </MAssociation>
						 </instance>
						</target>
					   </handle>
					  </item>
					  <item>
					   <handle>
						<uid>{9631cdb7-d717-444a-9fa8-55cc6a405a86}</uid>
						<target>
						 <instance type="MInheritance">
						  <MInheritance>
						   <base-MRelation>
							<MRelation>
							 <base-MElement>
							  <MElement>
							   <uid>{9631cdb7-d717-444a-9fa8-55cc6a405a86}</uid>
							  </MElement>
							 </base-MElement>
							 <a>{9efffff1-c562-409e-b5b5-0540337a8aaa}</a>
							 <b>{d20877cb-651e-4342-bff5-31bde8dede01}</b>
							</MRelation>
						   </base-MRelation>
						  </MInheritance>
						 </instance>
						</target>
					   </handle>
					  </item>
					 </qlist>
					</handles>
				   </handles>
				  </relations>
				 </MObject>
				</base-MObject>
			   </MClass>
			  </instance>
			 </target>
			</handle>
		   </item>
		   <item>
			<handle>
			 <uid>{e0dae4d2-6689-442d-97df-103b9f41b013}</uid>
			 <target>
			  <instance type="MClass">
			   <MClass>
				<base-MObject>
				 <MObject>
				  <base-MElement>
				   <MElement>
					<uid>{e0dae4d2-6689-442d-97df-103b9f41b013}</uid>
				   </MElement>
				  </base-MElement>
				  <name>AbstractElements</name>
				 </MObject>
				</base-MObject>
			   </MClass>
			  </instance>
			 </target>
			</handle>
		   </item>
		  </qlist>
		 </handles>
		</handles>
	   </children>
	  </MObject>
	 </base-MObject>
	</MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
