<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{8824b459-0e87-461b-96c3-dd147339d428}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{4f13c011-f59d-4e67-beba-7eb9a3220790}</uid>
        </MElement>
       </base-MElement>
       <name>QmlCpp</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{4379c2cf-4463-4b2b-95fc-a61cfc8dab86}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{4379c2cf-4463-4b2b-95fc-a61cfc8dab86}</uid>
                     </MElement>
                    </base-MElement>
                    <name>QmlCpp</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3a02ca77-3fb1-493c-a8b6-6eab53315f44}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f9e20356-66dd-4424-b413-0e300fbb81df}</object>
                         <name>Qml</name>
                         <pos>x:190;y:445</pos>
                         <rect>x:-90;y:-60;w:180;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2d59b19c-ed7b-46d3-90f5-688b222848e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{55838e3b-902c-4528-9da4-b7b5c088a57d}</object>
                         <name>Cpp</name>
                         <pos>x:455;y:440</pos>
                         <rect>x:-85;y:-60;w:170;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b4aab89d-67e8-4fdb-a8ad-e6a867f98d75}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c22edfe9-281c-4e6c-8f13-681b41ce3e6b}</object>
                         <name>GlobalSettings</name>
                         <pos>x:320;y:260</pos>
                         <rect>x:-55;y:-40;w:110;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{755a0cc5-f9a5-4af2-aa27-71323431b789}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5264604c-03d2-4dcc-b35e-2408bc02644d}</object>
                         <a>{3a02ca77-3fb1-493c-a8b6-6eab53315f44}</a>
                         <b>{b4aab89d-67e8-4fdb-a8ad-e6a867f98d75}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:180;y:270</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c18e7f27-c886-4252-a4f9-7a96b077114a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b42a46ba-2df6-4cce-9bbb-c472e3a3a76a}</object>
                         <a>{2d59b19c-ed7b-46d3-90f5-688b222848e5}</a>
                         <b>{b4aab89d-67e8-4fdb-a8ad-e6a867f98d75}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:470;y:265</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1572609942739</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f9e20356-66dd-4424-b413-0e300fbb81df}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f9e20356-66dd-4424-b413-0e300fbb81df}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Qml</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d4bb2c58-7448-47de-b91e-3936de8d6aa4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d4bb2c58-7448-47de-b91e-3936de8d6aa4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f9e20356-66dd-4424-b413-0e300fbb81df}</a>
                             <b>{55838e3b-902c-4528-9da4-b7b5c088a57d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5264604c-03d2-4dcc-b35e-2408bc02644d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5264604c-03d2-4dcc-b35e-2408bc02644d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f9e20356-66dd-4424-b413-0e300fbb81df}</a>
                             <b>{c22edfe9-281c-4e6c-8f13-681b41ce3e6b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{55838e3b-902c-4528-9da4-b7b5c088a57d}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{55838e3b-902c-4528-9da4-b7b5c088a57d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Cpp</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b42a46ba-2df6-4cce-9bbb-c472e3a3a76a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b42a46ba-2df6-4cce-9bbb-c472e3a3a76a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{55838e3b-902c-4528-9da4-b7b5c088a57d}</a>
                             <b>{c22edfe9-281c-4e6c-8f13-681b41ce3e6b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c22edfe9-281c-4e6c-8f13-681b41ce3e6b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c22edfe9-281c-4e6c-8f13-681b41ce3e6b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GlobalSettings</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
