<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{6c2d5526-e94b-42b9-88fd-2c756f009b8b}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{cc1a97c5-5b78-4d93-9b05-dd259e35ce8d}</uid>
        </MElement>
       </base-MElement>
       <name>model_1</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{cb0fd50b-f672-46b5-84f2-d200640cf4b8}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{cb0fd50b-f672-46b5-84f2-d200640cf4b8}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model_1</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{31c118f5-18f7-4354-af49-3e74e2c4d4ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{19b36ca1-9a3d-47f4-a42d-074855876d1f}</object>
                         <name>GuiLoader</name>
                         <pos>x:535;y:310</pos>
                         <rect>x:-70;y:-75;w:140;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{87d8df9b-0d5f-48cf-8647-013df9169491}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ec3544da-c568-4ac8-ba6b-73a1e37b260b}</object>
                         <name>QQmlApplicationEngine</name>
                         <pos>x:315;y:265</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{22e0cb74-450b-4d1a-a7a2-c7d632ce7424}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{57b7b828-6bba-49af-b017-298f96472fdb}</object>
                         <a>{31c118f5-18f7-4354-af49-3e74e2c4d4ed}</a>
                         <b>{87d8df9b-0d5f-48cf-8647-013df9169491}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:420;y:265</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{777f1053-5fdb-4a59-8984-58b5837aacf0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{467c35ad-cec7-4d68-a345-1f3317f03ca6}</object>
                         <name>QUrl</name>
                         <pos>x:315;y:355</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c8aa2ffa-efac-4a27-b584-c01fcb948a8c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{acc25c46-06f7-481e-a7b3-5b69f32f8ff6}</object>
                         <a>{31c118f5-18f7-4354-af49-3e74e2c4d4ed}</a>
                         <b>{777f1053-5fdb-4a59-8984-58b5837aacf0}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:425;y:350</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{83c59213-c858-492b-8fc5-698050113aa3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ff06b669-4f10-4d9d-b2d4-687e3edac332}</object>
                         <name>QGuiApplication</name>
                         <pos>x:315;y:165</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6daf7123-d117-4445-aa82-3a7bc1959dcb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{89c9d4ea-ccc0-4441-93d9-d408fb0a8022}</object>
                         <a>{31c118f5-18f7-4354-af49-3e74e2c4d4ed}</a>
                         <b>{83c59213-c858-492b-8fc5-698050113aa3}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:535;y:165</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fbcd51c4-42a8-43e3-b35e-f8b8be7a7a52}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ea2d244a-caa2-42f3-ac2d-a036316168bc}</object>
                         <stereotypes>
                          <qlist>
                           <item>component</item>
                          </qlist>
                         </stereotypes>
                         <name>GUi_1</name>
                         <pos>x:205;y:540</pos>
                         <rect>x:-60;y:-50;w:120;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{28f40ba4-fac6-4907-912b-595aba238682}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a0fff07d-3b0d-47b6-9d8a-0c72a367bd8d}</object>
                         <stereotypes>
                          <qlist>
                           <item>component</item>
                          </qlist>
                         </stereotypes>
                         <name>GUI_2</name>
                         <pos>x:360;y:540</pos>
                         <rect>x:-60;y:-50;w:120;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1331f154-21c9-41e3-b0ce-6312556eccef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e28d5689-8ebf-4226-a284-d61c51d8383c}</object>
                         <stereotypes>
                          <qlist>
                           <item>component</item>
                          </qlist>
                         </stereotypes>
                         <name>GUI_3</name>
                         <pos>x:620;y:545</pos>
                         <rect>x:-65;y:-50;w:130;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{75c4f799-2fca-450e-8e36-35025939d364}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b0871481-f419-43fe-91fd-2a5761c2e227}</object>
                         <a>{777f1053-5fdb-4a59-8984-58b5837aacf0}</a>
                         <b>{fbcd51c4-42a8-43e3-b35e-f8b8be7a7a52}</b>
                         <name>main.qml_1</name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:200;y:360</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{c93b4939-9e6a-44ec-b9ab-bd66bcd03752}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Можно сделать другую GUI и сообщить программе URL (Также подгрузить с сайта)</text>
                       <pos>x:405;y:540</pos>
                       <rect>x:-310;y:-90;w:620;h:180</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{abc3626a-047e-4c82-96b2-10408e06c3d2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{261f9425-1ffc-4c94-ad95-ff2ed505dde0}</object>
                         <a>{777f1053-5fdb-4a59-8984-58b5837aacf0}</a>
                         <b>{28f40ba4-fac6-4907-912b-595aba238682}</b>
                         <name>main.qml_2</name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:325;y:445</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9dfbc9ba-f2c9-4076-869d-b171ac59d450}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7bbe732c-926c-40e7-a6a7-afe522f09e59}</object>
                         <a>{777f1053-5fdb-4a59-8984-58b5837aacf0}</a>
                         <b>{1331f154-21c9-41e3-b0ce-6312556eccef}</b>
                         <name>main.qml_3</name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:375;y:425</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:620;y:425</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1572949795406</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{19b36ca1-9a3d-47f4-a42d-074855876d1f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{19b36ca1-9a3d-47f4-a42d-074855876d1f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GuiLoader</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{57b7b828-6bba-49af-b017-298f96472fdb}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{57b7b828-6bba-49af-b017-298f96472fdb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{19b36ca1-9a3d-47f4-a42d-074855876d1f}</a>
                             <b>{ec3544da-c568-4ac8-ba6b-73a1e37b260b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{acc25c46-06f7-481e-a7b3-5b69f32f8ff6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{acc25c46-06f7-481e-a7b3-5b69f32f8ff6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{19b36ca1-9a3d-47f4-a42d-074855876d1f}</a>
                             <b>{467c35ad-cec7-4d68-a345-1f3317f03ca6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{89c9d4ea-ccc0-4441-93d9-d408fb0a8022}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{89c9d4ea-ccc0-4441-93d9-d408fb0a8022}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{19b36ca1-9a3d-47f4-a42d-074855876d1f}</a>
                             <b>{ff06b669-4f10-4d9d-b2d4-687e3edac332}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ec3544da-c568-4ac8-ba6b-73a1e37b260b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ec3544da-c568-4ac8-ba6b-73a1e37b260b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QQmlApplicationEngine</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{467c35ad-cec7-4d68-a345-1f3317f03ca6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{467c35ad-cec7-4d68-a345-1f3317f03ca6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QUrl</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b0871481-f419-43fe-91fd-2a5761c2e227}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b0871481-f419-43fe-91fd-2a5761c2e227}</uid>
                              </MElement>
                             </base-MElement>
                             <name>main.qml_1</name>
                             <a>{467c35ad-cec7-4d68-a345-1f3317f03ca6}</a>
                             <b>{ea2d244a-caa2-42f3-ac2d-a036316168bc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{261f9425-1ffc-4c94-ad95-ff2ed505dde0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{261f9425-1ffc-4c94-ad95-ff2ed505dde0}</uid>
                              </MElement>
                             </base-MElement>
                             <name>main.qml_2</name>
                             <a>{467c35ad-cec7-4d68-a345-1f3317f03ca6}</a>
                             <b>{a0fff07d-3b0d-47b6-9d8a-0c72a367bd8d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7bbe732c-926c-40e7-a6a7-afe522f09e59}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7bbe732c-926c-40e7-a6a7-afe522f09e59}</uid>
                              </MElement>
                             </base-MElement>
                             <name>main.qml_3</name>
                             <a>{467c35ad-cec7-4d68-a345-1f3317f03ca6}</a>
                             <b>{e28d5689-8ebf-4226-a284-d61c51d8383c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ff06b669-4f10-4d9d-b2d4-687e3edac332}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ff06b669-4f10-4d9d-b2d4-687e3edac332}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QGuiApplication</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ea2d244a-caa2-42f3-ac2d-a036316168bc}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ea2d244a-caa2-42f3-ac2d-a036316168bc}</uid>
                    <stereotypes>
                     <qlist>
                      <item>component</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>GUi_1</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a0fff07d-3b0d-47b6-9d8a-0c72a367bd8d}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a0fff07d-3b0d-47b6-9d8a-0c72a367bd8d}</uid>
                    <stereotypes>
                     <qlist>
                      <item>component</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>GUI_2</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e28d5689-8ebf-4226-a284-d61c51d8383c}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e28d5689-8ebf-4226-a284-d61c51d8383c}</uid>
                    <stereotypes>
                     <qlist>
                      <item>component</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>GUI_3</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
