<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{8824b459-0e87-461b-96c3-dd147339d428}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{4f13c011-f59d-4e67-beba-7eb9a3220790}</uid>
        </MElement>
       </base-MElement>
       <name>QmlCpp</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{4379c2cf-4463-4b2b-95fc-a61cfc8dab86}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{4379c2cf-4463-4b2b-95fc-a61cfc8dab86}</uid>
                     </MElement>
                    </base-MElement>
                    <name>QmlCpp</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3a02ca77-3fb1-493c-a8b6-6eab53315f44}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f9e20356-66dd-4424-b413-0e300fbb81df}</object>
                         <name>Gui Qml</name>
                         <pos>x:190;y:630</pos>
                         <rect>x:-120;y:-70;w:240;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2d59b19c-ed7b-46d3-90f5-688b222848e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{55838e3b-902c-4528-9da4-b7b5c088a57d}</object>
                         <name>Busness Logik</name>
                         <pos>x:190;y:100</pos>
                         <rect>x:-120;y:-65;w:240;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5c08b5ac-de7c-4bba-a1c0-bd2ebaf948ae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1d291d73-1b95-4aac-a2e6-3c7bc0687daf}</object>
                         <name>Взаимодействие с пользователем</name>
                         <pos>x:190;y:460</pos>
                         <rect>x:-120;y:-70;w:240;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6aa206e4-ec75-44cc-bb9e-90a9a0a014b8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6bd8fc36-5398-4955-a539-2fe39df202c0}</object>
                         <name>GlobalSettings</name>
                         <pos>x:190;y:280</pos>
                         <rect>x:-120;y:-75;w:240;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b219fe52-394b-4f4c-b2fe-9f9fe8454bc5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d7eb47bb-0aa3-4826-985f-4ec0d094c360}</object>
                         <name>NetComponent</name>
                         <pos>x:510;y:100</pos>
                         <rect>x:-110;y:-65;w:220;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1572949190016</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f9e20356-66dd-4424-b413-0e300fbb81df}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f9e20356-66dd-4424-b413-0e300fbb81df}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Gui Qml</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d4bb2c58-7448-47de-b91e-3936de8d6aa4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d4bb2c58-7448-47de-b91e-3936de8d6aa4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f9e20356-66dd-4424-b413-0e300fbb81df}</a>
                             <b>{55838e3b-902c-4528-9da4-b7b5c088a57d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5264604c-03d2-4dcc-b35e-2408bc02644d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5264604c-03d2-4dcc-b35e-2408bc02644d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f9e20356-66dd-4424-b413-0e300fbb81df}</a>
                             <b>{c22edfe9-281c-4e6c-8f13-681b41ce3e6b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{55838e3b-902c-4528-9da4-b7b5c088a57d}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{55838e3b-902c-4528-9da4-b7b5c088a57d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Busness Logik</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b42a46ba-2df6-4cce-9bbb-c472e3a3a76a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b42a46ba-2df6-4cce-9bbb-c472e3a3a76a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{55838e3b-902c-4528-9da4-b7b5c088a57d}</a>
                             <b>{c22edfe9-281c-4e6c-8f13-681b41ce3e6b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c22edfe9-281c-4e6c-8f13-681b41ce3e6b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c22edfe9-281c-4e6c-8f13-681b41ce3e6b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GlobalSettings</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1d291d73-1b95-4aac-a2e6-3c7bc0687daf}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1d291d73-1b95-4aac-a2e6-3c7bc0687daf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Взаимодействие с пользователем</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6bd8fc36-5398-4955-a539-2fe39df202c0}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6bd8fc36-5398-4955-a539-2fe39df202c0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GlobalSettings</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d7eb47bb-0aa3-4826-985f-4ec0d094c360}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d7eb47bb-0aa3-4826-985f-4ec0d094c360}</uid>
                   </MElement>
                  </base-MElement>
                  <name>NetComponent</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
