<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e3ed07b0-2ca6-4751-a8f7-f9800af1c1b5}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{534909e0-3a8f-4c50-b353-ade4f2550117}</uid>
        </MElement>
       </base-MElement>
       <name>bigStructure</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{69280ae5-e0da-4100-9f27-d36a460a495d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{69280ae5-e0da-4100-9f27-d36a460a495d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>bigStructure</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6e027bc2-46ff-45ff-a05d-580fc2494238}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c7d61be8-c718-4539-803b-d7cc42370e73}</object>
                         <name>gui</name>
                         <pos>x:165;y:355</pos>
                         <rect>x:-55;y:-50;w:110;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1572954041368</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c7d61be8-c718-4539-803b-d7cc42370e73}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c7d61be8-c718-4539-803b-d7cc42370e73}</uid>
                   </MElement>
                  </base-MElement>
                  <name>gui</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
