<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e3ed07b0-2ca6-4751-a8f7-f9800af1c1b5}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{534909e0-3a8f-4c50-b353-ade4f2550117}</uid>
        </MElement>
       </base-MElement>
       <name>bigStructure</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{21cf3578-3aa0-4ef4-aac4-955fb4d1837f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{21cf3578-3aa0-4ef4-aac4-955fb4d1837f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Bigstructure</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ca28533b-7908-4a6e-98d4-1d4a8aeddae3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d1b26aca-1865-48f3-9b62-f1df1a2e2a37}</object>
                         <name>NetModule</name>
                         <pos>x:820;y:360</pos>
                         <rect>x:-85;y:-70;w:170;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{941a1087-528d-48a7-845d-612c34af9481}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1f436845-f930-496a-93c9-a6e060d23017}</object>
                         <name>GuiModule</name>
                         <pos>x:145;y:360</pos>
                         <rect>x:-85;y:-70;w:170;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9e403c0d-8f4e-4a74-bbdc-6d79f7e252bb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0a82d1b6-f1cd-4f20-b0b1-2cceaa45bac4}</object>
                         <name>GameModule</name>
                         <pos>x:480;y:360</pos>
                         <rect>x:-95;y:-75;w:190;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{252bd382-8f0d-48ad-a735-ff9aae0a2bf7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fd4744a6-0e39-4228-b771-6e2148307a9c}</object>
                         <name>UserModule</name>
                         <pos>x:150;y:640</pos>
                         <rect>x:-95;y:-75;w:190;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4fc787d8-3b8f-49fd-9652-0e1997df1739}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ce943e69-9ce2-4e6e-adb0-22b33aefbda7}</object>
                         <a>{9e403c0d-8f4e-4a74-bbdc-6d79f7e252bb}</a>
                         <b>{ca28533b-7908-4a6e-98d4-1d4a8aeddae3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3120e401-e2cd-4f14-a2e8-1f243d2a3aee}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f3d02d8e-3dcb-4b52-bef2-fceeb8b8c5aa}</object>
                         <a>{9e403c0d-8f4e-4a74-bbdc-6d79f7e252bb}</a>
                         <b>{941a1087-528d-48a7-845d-612c34af9481}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0813a11e-f775-4bbc-af2c-77624879e749}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{05f06c5b-4c31-4119-99a6-aac73c2db27c}</object>
                         <a>{252bd382-8f0d-48ad-a735-ff9aae0a2bf7}</a>
                         <b>{941a1087-528d-48a7-845d-612c34af9481}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1573022428750</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d1b26aca-1865-48f3-9b62-f1df1a2e2a37}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d1b26aca-1865-48f3-9b62-f1df1a2e2a37}</uid>
                   </MElement>
                  </base-MElement>
                  <name>NetModule</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1f436845-f930-496a-93c9-a6e060d23017}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1f436845-f930-496a-93c9-a6e060d23017}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GuiModule</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0a82d1b6-f1cd-4f20-b0b1-2cceaa45bac4}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0a82d1b6-f1cd-4f20-b0b1-2cceaa45bac4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GameModule</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ce943e69-9ce2-4e6e-adb0-22b33aefbda7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ce943e69-9ce2-4e6e-adb0-22b33aefbda7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0a82d1b6-f1cd-4f20-b0b1-2cceaa45bac4}</a>
                             <b>{d1b26aca-1865-48f3-9b62-f1df1a2e2a37}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f3d02d8e-3dcb-4b52-bef2-fceeb8b8c5aa}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f3d02d8e-3dcb-4b52-bef2-fceeb8b8c5aa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0a82d1b6-f1cd-4f20-b0b1-2cceaa45bac4}</a>
                             <b>{1f436845-f930-496a-93c9-a6e060d23017}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fd4744a6-0e39-4228-b771-6e2148307a9c}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fd4744a6-0e39-4228-b771-6e2148307a9c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>UserModule</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bb115902-5308-4898-8b37-ffc00347097d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bb115902-5308-4898-8b37-ffc00347097d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fd4744a6-0e39-4228-b771-6e2148307a9c}</a>
                             <b>{0a82d1b6-f1cd-4f20-b0b1-2cceaa45bac4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{05f06c5b-4c31-4119-99a6-aac73c2db27c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{05f06c5b-4c31-4119-99a6-aac73c2db27c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fd4744a6-0e39-4228-b771-6e2148307a9c}</a>
                             <b>{1f436845-f930-496a-93c9-a6e060d23017}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
