<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e3ed07b0-2ca6-4751-a8f7-f9800af1c1b5}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{534909e0-3a8f-4c50-b353-ade4f2550117}</uid>
        </MElement>
       </base-MElement>
       <name>bigStructure</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{21cf3578-3aa0-4ef4-aac4-955fb4d1837f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{21cf3578-3aa0-4ef4-aac4-955fb4d1837f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Bigstructure</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ca28533b-7908-4a6e-98d4-1d4a8aeddae3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d1b26aca-1865-48f3-9b62-f1df1a2e2a37}</object>
                         <name>NetModule</name>
                         <pos>x:785;y:255</pos>
                         <rect>x:-115;y:-140;w:230;h:280</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{941a1087-528d-48a7-845d-612c34af9481}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1f436845-f930-496a-93c9-a6e060d23017}</object>
                         <name>GuiModule</name>
                         <pos>x:190;y:255</pos>
                         <rect>x:-105;y:-140;w:210;h:280</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9e403c0d-8f4e-4a74-bbdc-6d79f7e252bb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0a82d1b6-f1cd-4f20-b0b1-2cceaa45bac4}</object>
                         <name>GameModule</name>
                         <pos>x:470;y:255</pos>
                         <rect>x:-100;y:-140;w:200;h:280</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{252bd382-8f0d-48ad-a735-ff9aae0a2bf7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fd4744a6-0e39-4228-b771-6e2148307a9c}</object>
                         <name>UserModule</name>
                         <pos>x:195;y:605</pos>
                         <rect>x:-100;y:-155;w:200;h:310</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{aada1574-bf9b-48fa-8bec-de9d0769c530}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ef607fcb-fbd4-41c0-9bd8-adaafa11f679}</object>
                         <name>I_GUI(FACADE)</name>
                         <pos>x:190;y:350</pos>
                         <rect>x:-45;y:-25;w:90;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d87b08a5-ab91-4e51-bee6-e7b919d9d8d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0664a75d-0c73-4107-8114-873a2c127186}</object>
                         <pos>x:190;y:205</pos>
                         <rect>x:-35;y:-30;w:70;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8d59ba84-90ed-4160-aa46-5c1cfc1770be}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8205bf10-7016-4ae6-80d6-c9b5ffa80cff}</object>
                         <a>{aada1574-bf9b-48fa-8bec-de9d0769c530}</a>
                         <b>{d87b08a5-ab91-4e51-bee6-e7b919d9d8d9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{35fe0635-b9c1-418a-8170-4cbc22f5a759}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{706fef95-2c55-4a22-a088-441634e11013}</object>
                         <name>I_GM(FACADE)</name>
                         <pos>x:470;y:350</pos>
                         <rect>x:-85;y:-30;w:170;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fded9852-223b-40b0-8fd1-f82366efe24d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ac3fa638-7a80-4d1d-9e4a-dcc21d52b765}</object>
                         <pos>x:470;y:205</pos>
                         <rect>x:-35;y:-30;w:70;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1a3df35f-1e1e-40ef-881e-c987deeca329}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8f0aee5c-9ca7-498b-9cb5-6a556b9e6ca4}</object>
                         <a>{35fe0635-b9c1-418a-8170-4cbc22f5a759}</a>
                         <b>{fded9852-223b-40b0-8fd1-f82366efe24d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{efcb7baa-77c1-4a50-904f-cfe780e4f2bf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aa2d60d8-89a2-4b62-8b91-e71fb7b530cb}</object>
                         <name>I_NM{FACADE}</name>
                         <pos>x:785;y:350</pos>
                         <rect>x:-105;y:-30;w:210;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{92cbb109-f355-4b54-a4fc-9daac7ae0fbc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3789d53f-d14c-4a92-acb5-46a5a2cf2de6}</object>
                         <name>I_UM(FACADE)</name>
                         <pos>x:195;y:515</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dc413498-978b-4638-bb34-f84e7cc3c2dc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9a7ba9e9-cdaa-4df3-bebd-be1552a5af4c}</object>
                         <pos>x:785;y:200</pos>
                         <rect>x:-35;y:-30;w:70;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4382d76b-0505-48b0-ad2e-b1d0ffc72606}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fc99b246-dc4a-4aee-a75d-b4a93e8b5cc8}</object>
                         <a>{efcb7baa-77c1-4a50-904f-cfe780e4f2bf}</a>
                         <b>{dc413498-978b-4638-bb34-f84e7cc3c2dc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{56ce62c4-c4ab-4401-89b0-425d14ff6f53}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{29c9e381-7474-4216-b822-e09a26d0ea94}</object>
                         <pos>x:195;y:675</pos>
                         <rect>x:-35;y:-30;w:70;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0136afb3-a058-4c50-91e6-f967ac5e5300}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{55c7022b-fed6-4a91-9948-4e7c7fe6eb12}</object>
                         <a>{92cbb109-f355-4b54-a4fc-9daac7ae0fbc}</a>
                         <b>{56ce62c4-c4ab-4401-89b0-425d14ff6f53}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d04c3500-c360-4a18-84dd-b3f447e4d9e0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{73bd081a-1fd1-4518-988f-0240c61c18c9}</object>
                         <name>Posrednik</name>
                         <pos>x:470;y:515</pos>
                         <rect>x:-95;y:-70;w:190;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ef0c6363-7877-48ec-a15b-78b2518c8e97}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d2f0d70c-75a6-4166-822e-8d3e4011cd04}</object>
                         <a>{aada1574-bf9b-48fa-8bec-de9d0769c530}</a>
                         <b>{d04c3500-c360-4a18-84dd-b3f447e4d9e0}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:195;y:415</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:405;y:415</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{def22607-36d9-4900-a44c-31d76173667c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{28802267-4f66-429e-b369-2ea55087a8a1}</object>
                         <a>{35fe0635-b9c1-418a-8170-4cbc22f5a759}</a>
                         <b>{d04c3500-c360-4a18-84dd-b3f447e4d9e0}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{739fd8ff-1be4-4772-a57c-947708df8c5c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{609badfc-b0fa-4999-9c02-9d1ff91dbea5}</object>
                         <a>{efcb7baa-77c1-4a50-904f-cfe780e4f2bf}</a>
                         <b>{d04c3500-c360-4a18-84dd-b3f447e4d9e0}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:785;y:415</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:530;y:415</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0754a3a2-d915-44e2-88ba-adc0381fdbb0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{65793dc2-26b9-482f-9fd7-e31c87f52dca}</object>
                         <a>{92cbb109-f355-4b54-a4fc-9daac7ae0fbc}</a>
                         <b>{d04c3500-c360-4a18-84dd-b3f447e4d9e0}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1573103096365</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d1b26aca-1865-48f3-9b62-f1df1a2e2a37}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d1b26aca-1865-48f3-9b62-f1df1a2e2a37}</uid>
                   </MElement>
                  </base-MElement>
                  <name>NetModule</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1f436845-f930-496a-93c9-a6e060d23017}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1f436845-f930-496a-93c9-a6e060d23017}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GuiModule</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0a82d1b6-f1cd-4f20-b0b1-2cceaa45bac4}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0a82d1b6-f1cd-4f20-b0b1-2cceaa45bac4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GameModule</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fd4744a6-0e39-4228-b771-6e2148307a9c}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fd4744a6-0e39-4228-b771-6e2148307a9c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>UserModule</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bb115902-5308-4898-8b37-ffc00347097d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bb115902-5308-4898-8b37-ffc00347097d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fd4744a6-0e39-4228-b771-6e2148307a9c}</a>
                             <b>{0a82d1b6-f1cd-4f20-b0b1-2cceaa45bac4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ef607fcb-fbd4-41c0-9bd8-adaafa11f679}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ef607fcb-fbd4-41c0-9bd8-adaafa11f679}</uid>
                   </MElement>
                  </base-MElement>
                  <name>I_GUI(FACADE)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8205bf10-7016-4ae6-80d6-c9b5ffa80cff}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8205bf10-7016-4ae6-80d6-c9b5ffa80cff}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ef607fcb-fbd4-41c0-9bd8-adaafa11f679}</a>
                             <b>{0664a75d-0c73-4107-8114-873a2c127186}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d2f0d70c-75a6-4166-822e-8d3e4011cd04}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d2f0d70c-75a6-4166-822e-8d3e4011cd04}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ef607fcb-fbd4-41c0-9bd8-adaafa11f679}</a>
                             <b>{73bd081a-1fd1-4518-988f-0240c61c18c9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0664a75d-0c73-4107-8114-873a2c127186}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0664a75d-0c73-4107-8114-873a2c127186}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{706fef95-2c55-4a22-a088-441634e11013}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{706fef95-2c55-4a22-a088-441634e11013}</uid>
                   </MElement>
                  </base-MElement>
                  <name>I_GM(FACADE)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f3d02d8e-3dcb-4b52-bef2-fceeb8b8c5aa}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f3d02d8e-3dcb-4b52-bef2-fceeb8b8c5aa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{706fef95-2c55-4a22-a088-441634e11013}</a>
                             <b>{ef607fcb-fbd4-41c0-9bd8-adaafa11f679}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8f0aee5c-9ca7-498b-9cb5-6a556b9e6ca4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8f0aee5c-9ca7-498b-9cb5-6a556b9e6ca4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{706fef95-2c55-4a22-a088-441634e11013}</a>
                             <b>{ac3fa638-7a80-4d1d-9e4a-dcc21d52b765}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ce943e69-9ce2-4e6e-adb0-22b33aefbda7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ce943e69-9ce2-4e6e-adb0-22b33aefbda7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{706fef95-2c55-4a22-a088-441634e11013}</a>
                             <b>{aa2d60d8-89a2-4b62-8b91-e71fb7b530cb}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{28802267-4f66-429e-b369-2ea55087a8a1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{28802267-4f66-429e-b369-2ea55087a8a1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{706fef95-2c55-4a22-a088-441634e11013}</a>
                             <b>{73bd081a-1fd1-4518-988f-0240c61c18c9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ac3fa638-7a80-4d1d-9e4a-dcc21d52b765}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ac3fa638-7a80-4d1d-9e4a-dcc21d52b765}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{aa2d60d8-89a2-4b62-8b91-e71fb7b530cb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{aa2d60d8-89a2-4b62-8b91-e71fb7b530cb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>I_NM{FACADE}</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fc99b246-dc4a-4aee-a75d-b4a93e8b5cc8}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fc99b246-dc4a-4aee-a75d-b4a93e8b5cc8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{aa2d60d8-89a2-4b62-8b91-e71fb7b530cb}</a>
                             <b>{9a7ba9e9-cdaa-4df3-bebd-be1552a5af4c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{609badfc-b0fa-4999-9c02-9d1ff91dbea5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{609badfc-b0fa-4999-9c02-9d1ff91dbea5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{aa2d60d8-89a2-4b62-8b91-e71fb7b530cb}</a>
                             <b>{73bd081a-1fd1-4518-988f-0240c61c18c9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3789d53f-d14c-4a92-acb5-46a5a2cf2de6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3789d53f-d14c-4a92-acb5-46a5a2cf2de6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>I_UM(FACADE)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{05f06c5b-4c31-4119-99a6-aac73c2db27c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{05f06c5b-4c31-4119-99a6-aac73c2db27c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3789d53f-d14c-4a92-acb5-46a5a2cf2de6}</a>
                             <b>{ef607fcb-fbd4-41c0-9bd8-adaafa11f679}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{55c7022b-fed6-4a91-9948-4e7c7fe6eb12}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{55c7022b-fed6-4a91-9948-4e7c7fe6eb12}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3789d53f-d14c-4a92-acb5-46a5a2cf2de6}</a>
                             <b>{29c9e381-7474-4216-b822-e09a26d0ea94}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{65793dc2-26b9-482f-9fd7-e31c87f52dca}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{65793dc2-26b9-482f-9fd7-e31c87f52dca}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3789d53f-d14c-4a92-acb5-46a5a2cf2de6}</a>
                             <b>{73bd081a-1fd1-4518-988f-0240c61c18c9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9a7ba9e9-cdaa-4df3-bebd-be1552a5af4c}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9a7ba9e9-cdaa-4df3-bebd-be1552a5af4c}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{29c9e381-7474-4216-b822-e09a26d0ea94}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{29c9e381-7474-4216-b822-e09a26d0ea94}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{73bd081a-1fd1-4518-988f-0240c61c18c9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{73bd081a-1fd1-4518-988f-0240c61c18c9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Posrednik</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
