<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e3ed07b0-2ca6-4751-a8f7-f9800af1c1b5}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{534909e0-3a8f-4c50-b353-ade4f2550117}</uid>
        </MElement>
       </base-MElement>
       <name>bigStructure</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{69280ae5-e0da-4100-9f27-d36a460a495d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{69280ae5-e0da-4100-9f27-d36a460a495d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>bigStructure</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6e027bc2-46ff-45ff-a05d-580fc2494238}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c7d61be8-c718-4539-803b-d7cc42370e73}</object>
                         <name>gui</name>
                         <pos>x:215;y:500</pos>
                         <rect>x:-170;y:-115;w:340;h:230</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{367b80fe-e8b9-476e-97d0-13a1475e3d8f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{54d6cae4-97cc-4119-a32f-fe46edd88830}</object>
                         <name>Net</name>
                         <pos>x:740;y:525</pos>
                         <rect>x:-130;y:-115;w:260;h:230</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{07747734-9f10-468a-aead-471bb06a2eb2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{110c0366-153b-459c-bdc2-e57fcb327ad6}</object>
                         <name>GuiLoader</name>
                         <pos>x:250;y:460</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{73549395-b398-471c-ad25-097fc4f9006d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a5b57fb5-e1fc-4e40-bf63-d0a28100c5ac}</object>
                         <stereotypes>
                          <qlist>
                           <item>document</item>
                          </qlist>
                         </stereotypes>
                         <name>DefaultGui(QML)</name>
                         <pos>x:125;y:555</pos>
                         <rect>x:-50;y:-50;w:100;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-role2>2</visual-role2>
                         <stereotype-display>2</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6565bfda-9c72-4bd9-95aa-b5485a604fcd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{00f24b67-9031-4930-a94f-8fca21b4f65c}</object>
                         <stereotypes>
                          <qlist>
                           <item>document</item>
                          </qlist>
                         </stereotypes>
                         <name>GUI_2(QML)</name>
                         <pos>x:235;y:555</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c18e812a-33bd-423d-ad20-01e1845dc05d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2856d946-95ec-498c-b27f-f00d63e3ffc6}</object>
                         <stereotypes>
                          <qlist>
                           <item>document</item>
                          </qlist>
                         </stereotypes>
                         <name>GUI_3(QML)</name>
                         <pos>x:335;y:555</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a2527ce4-7605-4c34-b49a-9d9a5a4ad4d0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f634df9b-daf0-4815-8ebc-9216e0990cee}</object>
                         <a>{07747734-9f10-468a-aead-471bb06a2eb2}</a>
                         <b>{73549395-b398-471c-ad25-097fc4f9006d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{309be009-b959-4486-b07b-65b09a27937c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{778aa1dc-fddf-4b8b-99c0-2413ee15f528}</object>
                         <a>{07747734-9f10-468a-aead-471bb06a2eb2}</a>
                         <b>{6565bfda-9c72-4bd9-95aa-b5485a604fcd}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e6475655-606b-4a4e-87ac-3a9c5d57c8da}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a5210100-022c-4f27-b567-1c070e710b4c}</object>
                         <a>{07747734-9f10-468a-aead-471bb06a2eb2}</a>
                         <b>{c18e812a-33bd-423d-ad20-01e1845dc05d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1572957574363</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c7d61be8-c718-4539-803b-d7cc42370e73}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c7d61be8-c718-4539-803b-d7cc42370e73}</uid>
                   </MElement>
                  </base-MElement>
                  <name>gui</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{54d6cae4-97cc-4119-a32f-fe46edd88830}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{54d6cae4-97cc-4119-a32f-fe46edd88830}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Net</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{110c0366-153b-459c-bdc2-e57fcb327ad6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{110c0366-153b-459c-bdc2-e57fcb327ad6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GuiLoader</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f634df9b-daf0-4815-8ebc-9216e0990cee}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f634df9b-daf0-4815-8ebc-9216e0990cee}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{110c0366-153b-459c-bdc2-e57fcb327ad6}</a>
                             <b>{a5b57fb5-e1fc-4e40-bf63-d0a28100c5ac}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{778aa1dc-fddf-4b8b-99c0-2413ee15f528}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{778aa1dc-fddf-4b8b-99c0-2413ee15f528}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{110c0366-153b-459c-bdc2-e57fcb327ad6}</a>
                             <b>{00f24b67-9031-4930-a94f-8fca21b4f65c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a5210100-022c-4f27-b567-1c070e710b4c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a5210100-022c-4f27-b567-1c070e710b4c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{110c0366-153b-459c-bdc2-e57fcb327ad6}</a>
                             <b>{2856d946-95ec-498c-b27f-f00d63e3ffc6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a5b57fb5-e1fc-4e40-bf63-d0a28100c5ac}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a5b57fb5-e1fc-4e40-bf63-d0a28100c5ac}</uid>
                    <stereotypes>
                     <qlist>
                      <item>document</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>DefaultGui(QML)</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{00f24b67-9031-4930-a94f-8fca21b4f65c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{00f24b67-9031-4930-a94f-8fca21b4f65c}</uid>
                    <stereotypes>
                     <qlist>
                      <item>document</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>GUI_2(QML)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5dd77d1f-4813-4b28-9a35-14dde0b8a5bf}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5dd77d1f-4813-4b28-9a35-14dde0b8a5bf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{00f24b67-9031-4930-a94f-8fca21b4f65c}</a>
                             <b>{2856d946-95ec-498c-b27f-f00d63e3ffc6}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>NodeAssoziation</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2856d946-95ec-498c-b27f-f00d63e3ffc6}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2856d946-95ec-498c-b27f-f00d63e3ffc6}</uid>
                    <stereotypes>
                     <qlist>
                      <item>document</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>GUI_3(QML)</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
