<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e71d1c05-5512-4b82-b231-9bbe7437c7ca}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{37c3e20a-40a0-47c4-b7e2-5b206ec668b7}</uid>
        </MElement>
       </base-MElement>
       <name>GuiModule</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b2866eb8-cc41-42e7-ba26-f81827519694}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b2866eb8-cc41-42e7-ba26-f81827519694}</uid>
                     </MElement>
                    </base-MElement>
                    <name>GuiModule</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dca67352-6a54-46cc-ba4b-9b52ecb0ac99}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c7504abb-33a4-4a73-90dd-685e5cae5184}</object>
                         <pos>x:425;y:145</pos>
                         <rect>x:-150;y:-80;w:300;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>8</visual-role>
                         <stereotype-display>2</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{53b8f9c0-dfb7-484a-b528-cd1e1c34c6bd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f78f8861-1f54-4670-96f2-6159da070c8d}</object>
                         <name>Игра по сети(Btn анимация при нажатии)</name>
                         <pos>x:425;y:145</pos>
                         <rect>x:-125;y:-20;w:250;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5061ac4e-6086-4104-b32b-ab16acd7ec9a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6a168ac2-1948-453d-9b87-f031d894a1cb}</object>
                         <name>Игра с кмп(Btn анимация)</name>
                         <pos>x:425;y:195</pos>
                         <rect>x:-125;y:-20;w:250;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{63db5585-6d6b-42f8-b1c4-9d6f4043c79a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7e7e7ab3-003e-411e-a213-04e6c18e9607}</object>
                         <name>настройки</name>
                         <pos>x:535;y:95</pos>
                         <rect>x:-35;y:-20;w:70;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8dad71b7-2df5-4112-917f-1131f1acfc2b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3d1fb2f4-7006-402f-90d2-825e2d88b061}</object>
                         <pos>x:315;y:410</pos>
                         <rect>x:-260;y:-115;w:520;h:230</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{79b255cf-5982-46dd-8848-ba4bb9817621}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Стартовое меню</text>
                       <pos>x:425;y:140</pos>
                       <rect>x:-160;y:-100;w:320;h:200</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{3609633a-94b5-4886-9fe0-cd46591f66f7}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Расстановка</text>
                       <pos>x:315;y:395</pos>
                       <rect>x:-270;y:-140;w:540;h:280</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{865497d7-8ed1-4722-98ba-5dd807ab273b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cd3f75ef-839b-4ee4-b9f7-3c909c82e35f}</object>
                         <name>Поле</name>
                         <pos>x:200;y:410</pos>
                         <rect>x:-135;y:-110;w:270;h:220</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{85507a95-d983-421c-a41f-1afdd06a5005}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c6bf3079-a03f-43da-8ce4-d62797546b40}</object>
                         <name>Корабли</name>
                         <pos>x:400;y:410</pos>
                         <rect>x:-60;y:-110;w:120;h:220</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{146d5db2-6810-49ad-a848-be29f120cfe0}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Игра</text>
                       <pos>x:300;y:685</pos>
                       <rect>x:-290;y:-140;w:580;h:280</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{99b522f4-1600-409e-a16e-3a5382e29956}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4dcdfa96-5033-4822-b286-b8ee3c5e38b6}</object>
                         <pos>x:300;y:695</pos>
                         <rect>x:-280;y:-115;w:560;h:230</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{42e583a6-533d-4451-b48a-9a0a672a4dce}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a52d78d5-3040-49ed-b2b5-54f3e59ba1e9}</object>
                         <name>Поле ходов</name>
                         <pos>x:295;y:695</pos>
                         <rect>x:-120;y:-110;w:240;h:220</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b89a9ec2-e49a-438b-b9a3-7fadc1160217}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{58a53d45-5316-4f92-b2f4-29e6f8b5b9b8}</object>
                         <name>Правые элементы</name>
                         <pos>x:495;y:695</pos>
                         <rect>x:-80;y:-110;w:160;h:220</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3cb4432a-20bb-4d50-98d8-e0a281f12ce8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6895b978-c248-4038-9dd4-fa6edbafed5e}</object>
                         <name>Статистика</name>
                         <pos>x:100;y:640</pos>
                         <rect>x:-70;y:-50;w:140;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{82809efb-dbba-4a6a-8244-9bc4cc4a993b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2524d6cc-1356-45ed-b9d3-b4f936c578dd}</object>
                         <name>Авторастановка</name>
                         <pos>x:520;y:495</pos>
                         <rect>x:-50;y:-25;w:100;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cec8b2a9-2383-4d82-8385-5ca70b5fdd46}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{24194843-369f-4dc0-98f9-bcaf37c1b785}</object>
                         <name>Сброс</name>
                         <pos>x:520;y:445</pos>
                         <rect>x:-50;y:-25;w:100;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{df53dbe0-a713-414c-b7d2-c2078939bcde}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f557557e-3e3c-4473-ace5-f13851f6d254}</object>
                         <name>Править</name>
                         <pos>x:520;y:385</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{65641092-6676-4f4e-bcae-c30e2ea3e55e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0e7ad6e6-592b-4f40-9296-80a8051734b2}</object>
                         <name>Играть</name>
                         <pos>x:520;y:325</pos>
                         <rect>x:-50;y:-25;w:100;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7a9d5dcd-5192-42dc-888e-5c8deb00f69a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c8bf4b05-7636-4ea0-92ed-7d8c6374e9fa}</object>
                         <name>Настройки для ГУИ</name>
                         <pos>x:100;y:115</pos>
                         <rect>x:-80;y:-50;w:160;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4f501f61-cff0-4958-a587-1456b9631bdb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e3623c5a-9265-4748-b93e-5c22b0608e4c}</object>
                         <a>{8dad71b7-2df5-4112-917f-1131f1acfc2b}</a>
                         <b>{7a9d5dcd-5192-42dc-888e-5c8deb00f69a}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:145;y:220</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5ca81a44-e061-4c28-ab81-c1345847767a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fd7c92e6-9dbc-4a2e-9665-e98f08f653d1}</object>
                         <a>{99b522f4-1600-409e-a16e-3a5382e29956}</a>
                         <b>{7a9d5dcd-5192-42dc-888e-5c8deb00f69a}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:35;y:230</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1cb5f459-15b0-409a-bd11-fc471f1c0b7b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c28948ca-3c67-45e3-a681-5bc60e84019a}</object>
                         <a>{dca67352-6a54-46cc-ba4b-9b52ecb0ac99}</a>
                         <b>{7a9d5dcd-5192-42dc-888e-5c8deb00f69a}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:235;y:130</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1573025284392</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a260e660-4474-41e1-a250-0aa6dbc7c482}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a260e660-4474-41e1-a250-0aa6dbc7c482}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Меню режимов</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c7504abb-33a4-4a73-90dd-685e5cae5184}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c7504abb-33a4-4a73-90dd-685e5cae5184}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{32003325-26df-4cb7-841e-b970e305aff0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{32003325-26df-4cb7-841e-b970e305aff0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c7504abb-33a4-4a73-90dd-685e5cae5184}</a>
                             <b>{c8bf4b05-7636-4ea0-92ed-7d8c6374e9fa}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c28948ca-3c67-45e3-a681-5bc60e84019a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c28948ca-3c67-45e3-a681-5bc60e84019a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c7504abb-33a4-4a73-90dd-685e5cae5184}</a>
                             <b>{c8bf4b05-7636-4ea0-92ed-7d8c6374e9fa}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f78f8861-1f54-4670-96f2-6159da070c8d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f78f8861-1f54-4670-96f2-6159da070c8d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Игра по сети(Btn анимация при нажатии)</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6a168ac2-1948-453d-9b87-f031d894a1cb}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6a168ac2-1948-453d-9b87-f031d894a1cb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Игра с кмп(Btn анимация)</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7e7e7ab3-003e-411e-a213-04e6c18e9607}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7e7e7ab3-003e-411e-a213-04e6c18e9607}</uid>
                   </MElement>
                  </base-MElement>
                  <name>настройки</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3d1fb2f4-7006-402f-90d2-825e2d88b061}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3d1fb2f4-7006-402f-90d2-825e2d88b061}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e3623c5a-9265-4748-b93e-5c22b0608e4c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e3623c5a-9265-4748-b93e-5c22b0608e4c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3d1fb2f4-7006-402f-90d2-825e2d88b061}</a>
                             <b>{c8bf4b05-7636-4ea0-92ed-7d8c6374e9fa}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cd3f75ef-839b-4ee4-b9f7-3c909c82e35f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cd3f75ef-839b-4ee4-b9f7-3c909c82e35f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Поле</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c6bf3079-a03f-43da-8ce4-d62797546b40}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c6bf3079-a03f-43da-8ce4-d62797546b40}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Корабли</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4dcdfa96-5033-4822-b286-b8ee3c5e38b6}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4dcdfa96-5033-4822-b286-b8ee3c5e38b6}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fd7c92e6-9dbc-4a2e-9665-e98f08f653d1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fd7c92e6-9dbc-4a2e-9665-e98f08f653d1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4dcdfa96-5033-4822-b286-b8ee3c5e38b6}</a>
                             <b>{c8bf4b05-7636-4ea0-92ed-7d8c6374e9fa}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a52d78d5-3040-49ed-b2b5-54f3e59ba1e9}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a52d78d5-3040-49ed-b2b5-54f3e59ba1e9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Поле ходов</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{58a53d45-5316-4f92-b2f4-29e6f8b5b9b8}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{58a53d45-5316-4f92-b2f4-29e6f8b5b9b8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Правые элементы</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6895b978-c248-4038-9dd4-fa6edbafed5e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6895b978-c248-4038-9dd4-fa6edbafed5e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Статистика</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2524d6cc-1356-45ed-b9d3-b4f936c578dd}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2524d6cc-1356-45ed-b9d3-b4f936c578dd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Авторастановка</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{24194843-369f-4dc0-98f9-bcaf37c1b785}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{24194843-369f-4dc0-98f9-bcaf37c1b785}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Сброс</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f557557e-3e3c-4473-ace5-f13851f6d254}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f557557e-3e3c-4473-ace5-f13851f6d254}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Править</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0e7ad6e6-592b-4f40-9296-80a8051734b2}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0e7ad6e6-592b-4f40-9296-80a8051734b2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Играть</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c8bf4b05-7636-4ea0-92ed-7d8c6374e9fa}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c8bf4b05-7636-4ea0-92ed-7d8c6374e9fa}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Настройки для ГУИ</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
