<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{4846d3f9-68a9-4b4c-bd52-88126765b135}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{89166e9d-857e-427b-9e59-3b0b322177f5}</uid>
        </MElement>
       </base-MElement>
       <name>model1</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{91b1910d-c962-4257-bba8-5a02fd1f4fb2}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{91b1910d-c962-4257-bba8-5a02fd1f4fb2}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model1</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6f949a0e-b867-47d7-8093-6a7d581281ce}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{93091228-a7cb-4a5a-b1e4-a948336afb3d}</object>
                         <name>Qt_AbstractListModel</name>
                         <pos>x:185;y:410</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{581013be-528d-4ab0-8a05-32ce15994ead}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a25b7bda-99f8-477c-ad46-6ae183965667}</object>
                         <name>Field</name>
                         <pos>x:185;y:545</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>MVC</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bb935790-f40d-4bd0-83fb-ae58a83d677b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d192d62c-af2c-4b1c-b695-eb985fedb84c}</object>
                         <a>{581013be-528d-4ab0-8a05-32ce15994ead}</a>
                         <b>{6f949a0e-b867-47d7-8093-6a7d581281ce}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4dc73a63-77e3-4bd3-8883-5bafe12868ea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{538f7cd4-d205-4bab-88bf-68a9d105d2e1}</object>
                         <name>Ship(Node)</name>
                         <pos>x:565;y:545</pos>
                         <rect>x:-60;y:-40;w:120;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>Composite</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c486d0ee-7fff-41c0-8291-99e02b8d1862}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8fb7d99b-396a-4d28-a68a-6050b9c5ee74}</object>
                         <name>Palub(Sheet)</name>
                         <pos>x:750;y:550</pos>
                         <rect>x:-50;y:-45;w:100;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>Composite</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f8a2fe06-fa40-467e-a0ca-c5610874aa05}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a31cf9a3-6046-482f-8e2a-23d626a6eb4b}</object>
                         <name>VisualComponent</name>
                         <pos>x:565;y:390</pos>
                         <rect>x:-60;y:-70;w:120;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b4ec89f9-a588-47f4-821a-0f98a6ee43cc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{379041ba-c596-4377-b9cc-77a7a58eccdd}</object>
                         <a>{c486d0ee-7fff-41c0-8291-99e02b8d1862}</a>
                         <b>{f8a2fe06-fa40-467e-a0ca-c5610874aa05}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:740;y:420</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{516730e9-cd79-4211-9c45-e676561329c0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8c8a83ed-fb40-4856-9368-439ab7c04327}</object>
                         <a>{4dc73a63-77e3-4bd3-8883-5bafe12868ea}</a>
                         <b>{c486d0ee-7fff-41c0-8291-99e02b8d1862}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4526c620-ed64-4193-b76c-cf6f085c1cc9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1c29c723-797c-4604-87ab-c5080bcdba2a}</object>
                         <a>{4dc73a63-77e3-4bd3-8883-5bafe12868ea}</a>
                         <b>{f8a2fe06-fa40-467e-a0ca-c5610874aa05}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{beac843d-a103-40d3-94f4-642a18e1a905}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a680ac13-9c8d-4b14-a12a-2d5644f8c119}</object>
                         <name>State</name>
                         <pos>x:560;y:215</pos>
                         <rect>x:-55;y:-35;w:110;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>State</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dd83c4d5-6053-4507-a6dd-e29ff5667f1a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e835b405-4fbc-4be5-80dd-36873f8b7d09}</object>
                         <a>{f8a2fe06-fa40-467e-a0ca-c5610874aa05}</a>
                         <b>{beac843d-a103-40d3-94f4-642a18e1a905}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2677e4cc-c498-439b-b569-4e5809a0294c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e22f3c1d-f709-41bb-9e6d-64d1da93c2f1}</object>
                         <name>NullState</name>
                         <pos>x:390;y:75</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>State</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eb8d4898-f4e9-4a2c-8822-cf88c7974b36}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{df62e9fe-3d4b-4203-8bca-6f51640413e6}</object>
                         <name>Flot(Root)</name>
                         <pos>x:370;y:545</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>Composite</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3df7c6b3-118f-4884-afab-20b6d94757c5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f508dcaf-2c76-44f4-89e2-c79b0c9e1dad}</object>
                         <a>{581013be-528d-4ab0-8a05-32ce15994ead}</a>
                         <b>{eb8d4898-f4e9-4a2c-8822-cf88c7974b36}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{42cc899d-9bef-48b9-ac96-54c4614d27e9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c287a7a4-246d-4f25-ab82-136d91dee66e}</object>
                         <a>{eb8d4898-f4e9-4a2c-8822-cf88c7974b36}</a>
                         <b>{f8a2fe06-fa40-467e-a0ca-c5610874aa05}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:370;y:425</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e103b2b9-d955-45f8-8ad6-7f02586217bd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f80adea0-c28e-41d6-8b16-0ed132435522}</object>
                         <a>{eb8d4898-f4e9-4a2c-8822-cf88c7974b36}</a>
                         <b>{4dc73a63-77e3-4bd3-8883-5bafe12868ea}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{191f21c3-b19d-4d53-a97f-017d3f5100e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3f621731-7bd7-48e1-810f-6f3e94a0b4f4}</object>
                         <a>{2677e4cc-c498-439b-b569-4e5809a0294c}</a>
                         <b>{beac843d-a103-40d3-94f4-642a18e1a905}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:390;y:205</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a1ba1cb8-bc46-46ff-8503-2f4c857a6af0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3b8b6d2b-811d-4de0-848c-984271ea8506}</object>
                         <name>DamageState</name>
                         <pos>x:560;y:75</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>State</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fcd8d0ce-ef73-4f90-8be8-343776f12fc7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9612d8e1-d960-403c-afad-97037c339fd4}</object>
                         <a>{a1ba1cb8-bc46-46ff-8503-2f4c857a6af0}</a>
                         <b>{beac843d-a103-40d3-94f4-642a18e1a905}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5bd88207-79f5-4a84-97e8-26d832da252a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{435c0756-ecaf-471f-ba5c-c9d093dd6682}</object>
                         <name>BanState</name>
                         <pos>x:765;y:80</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>State</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5fa4ba79-2b20-44b4-b266-79eff0b53731}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{76e140f3-7ad8-4b03-9e41-61f4332c4077}</object>
                         <a>{5bd88207-79f5-4a84-97e8-26d832da252a}</a>
                         <b>{beac843d-a103-40d3-94f4-642a18e1a905}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:780;y:215</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{824cf790-0911-4046-99a2-9d5a8d526e39}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{022f2763-ab81-4e98-ad3c-174c4281475f}</object>
                         <name>FieldQML</name>
                         <pos>x:185;y:665</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0f73b353-111a-42ff-83fe-d5d0d4c700d6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{29b02ab3-8ddf-437c-acb1-dd3df0db7732}</object>
                         <a>{581013be-528d-4ab0-8a05-32ce15994ead}</a>
                         <b>{824cf790-0911-4046-99a2-9d5a8d526e39}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{85bb0f65-993b-4468-8f12-a79766006873}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{60bd130e-9f02-477f-9f53-9e8d90d364d7}</object>
                         <a>{2677e4cc-c498-439b-b569-4e5809a0294c}</a>
                         <b>{f8a2fe06-fa40-467e-a0ca-c5610874aa05}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:360;y:330</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:450;y:395</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fa6ddd21-e444-405c-b135-d45d3f0068d3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{90e484fb-d30e-4279-b0b5-d9cac80ba3c6}</object>
                         <a>{a1ba1cb8-bc46-46ff-8503-2f4c857a6af0}</a>
                         <b>{f8a2fe06-fa40-467e-a0ca-c5610874aa05}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:665;y:75</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:665;y:350</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{07876331-915c-4502-b977-cce3c0ee33e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{29751f20-5e75-44b3-976f-0927e776db19}</object>
                         <a>{5bd88207-79f5-4a84-97e8-26d832da252a}</a>
                         <b>{f8a2fe06-fa40-467e-a0ca-c5610874aa05}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:805;y:325</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:755;y:390</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1576229874969</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{93091228-a7cb-4a5a-b1e4-a948336afb3d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{93091228-a7cb-4a5a-b1e4-a948336afb3d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Qt_AbstractListModel</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a25b7bda-99f8-477c-ad46-6ae183965667}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a25b7bda-99f8-477c-ad46-6ae183965667}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Field</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d192d62c-af2c-4b1c-b695-eb985fedb84c}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d192d62c-af2c-4b1c-b695-eb985fedb84c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a25b7bda-99f8-477c-ad46-6ae183965667}</a>
                             <b>{93091228-a7cb-4a5a-b1e4-a948336afb3d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d7be5e89-a466-4a34-9e07-f0d793c0f521}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d7be5e89-a466-4a34-9e07-f0d793c0f521}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a25b7bda-99f8-477c-ad46-6ae183965667}</a>
                             <b>{89653a6a-7568-4a8a-a66e-9e54acd259ac}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f508dcaf-2c76-44f4-89e2-c79b0c9e1dad}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f508dcaf-2c76-44f4-89e2-c79b0c9e1dad}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a25b7bda-99f8-477c-ad46-6ae183965667}</a>
                             <b>{df62e9fe-3d4b-4203-8bca-6f51640413e6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{29b02ab3-8ddf-437c-acb1-dd3df0db7732}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{29b02ab3-8ddf-437c-acb1-dd3df0db7732}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a25b7bda-99f8-477c-ad46-6ae183965667}</a>
                             <b>{022f2763-ab81-4e98-ad3c-174c4281475f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>MVC</item>
                 </qlist>
                </template>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8be6d2f9-1efc-4711-ad8b-a0cf17e22aca}</uid>
                    <type>1</type>
                    <declaration>VisualComponent *[]</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{89653a6a-7568-4a8a-a66e-9e54acd259ac}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{89653a6a-7568-4a8a-a66e-9e54acd259ac}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AbstractFlot</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{23cd26d2-bdeb-4458-a88a-1e2f5c1833d3}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{23cd26d2-bdeb-4458-a88a-1e2f5c1833d3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{89653a6a-7568-4a8a-a66e-9e54acd259ac}</a>
                             <b>{8577e573-fd62-4ec9-bce2-72f515a49bf8}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7d22c8ae-e296-4001-a26c-d79560451860}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7d22c8ae-e296-4001-a26c-d79560451860}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{89653a6a-7568-4a8a-a66e-9e54acd259ac}</a>
                             <b>{a31cf9a3-6046-482f-8e2a-23d626a6eb4b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>Composite</item>
                 </qlist>
                </template>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{538f7cd4-d205-4bab-88bf-68a9d105d2e1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{538f7cd4-d205-4bab-88bf-68a9d105d2e1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Ship(Node)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8692f25e-4412-405c-9ccf-1a8921b7401f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8692f25e-4412-405c-9ccf-1a8921b7401f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{538f7cd4-d205-4bab-88bf-68a9d105d2e1}</a>
                             <b>{8577e573-fd62-4ec9-bce2-72f515a49bf8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8c8a83ed-fb40-4856-9368-439ab7c04327}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8c8a83ed-fb40-4856-9368-439ab7c04327}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{538f7cd4-d205-4bab-88bf-68a9d105d2e1}</a>
                             <b>{8fb7d99b-396a-4d28-a68a-6050b9c5ee74}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1c29c723-797c-4604-87ab-c5080bcdba2a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1c29c723-797c-4604-87ab-c5080bcdba2a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{538f7cd4-d205-4bab-88bf-68a9d105d2e1}</a>
                             <b>{a31cf9a3-6046-482f-8e2a-23d626a6eb4b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>Composite</item>
                 </qlist>
                </template>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{094cb7d7-0cad-4684-9a39-20592e6aa36c}</uid>
                    <type>1</type>
                    <declaration>VisualComponent *[]</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8577e573-fd62-4ec9-bce2-72f515a49bf8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8577e573-fd62-4ec9-bce2-72f515a49bf8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AbstractShip</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2695a69c-fa45-4350-9a6a-de6ae0a31480}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2695a69c-fa45-4350-9a6a-de6ae0a31480}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8577e573-fd62-4ec9-bce2-72f515a49bf8}</a>
                             <b>{a31cf9a3-6046-482f-8e2a-23d626a6eb4b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{505bca18-5646-4d56-9273-79cb6d3e7d29}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{505bca18-5646-4d56-9273-79cb6d3e7d29}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8577e573-fd62-4ec9-bce2-72f515a49bf8}</a>
                             <b>{8fb7d99b-396a-4d28-a68a-6050b9c5ee74}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ff13adb4-72af-4cd0-b3ea-5359caeb1865}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ff13adb4-72af-4cd0-b3ea-5359caeb1865}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8577e573-fd62-4ec9-bce2-72f515a49bf8}</a>
                             <b>{a31cf9a3-6046-482f-8e2a-23d626a6eb4b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>Composite</item>
                 </qlist>
                </template>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8fb7d99b-396a-4d28-a68a-6050b9c5ee74}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8fb7d99b-396a-4d28-a68a-6050b9c5ee74}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Palub(Sheet)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{379041ba-c596-4377-b9cc-77a7a58eccdd}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{379041ba-c596-4377-b9cc-77a7a58eccdd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8fb7d99b-396a-4d28-a68a-6050b9c5ee74}</a>
                             <b>{a31cf9a3-6046-482f-8e2a-23d626a6eb4b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>Composite</item>
                 </qlist>
                </template>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3688aceb-3d09-457c-abb3-677ddc05ddf5}</uid>
                    <type>1</type>
                    <declaration>int index</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a31cf9a3-6046-482f-8e2a-23d626a6eb4b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a31cf9a3-6046-482f-8e2a-23d626a6eb4b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>VisualComponent</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e835b405-4fbc-4be5-80dd-36873f8b7d09}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e835b405-4fbc-4be5-80dd-36873f8b7d09}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a31cf9a3-6046-482f-8e2a-23d626a6eb4b}</a>
                             <b>{a680ac13-9c8d-4b14-a12a-2d5644f8c119}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8add4140-8129-4390-96b5-7acb68ec2697}</uid>
                    <type>1</type>
                    <declaration>State *nullState</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b583471d-04f5-4e2b-88a9-620cd7b2a1e2}</uid>
                    <type>1</type>
                    <declaration>State *DamageState</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c1026192-c915-4236-849b-30c2d17df2a5}</uid>
                    <type>1</type>
                    <declaration>State *BanState</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a70f1bf2-8faa-4761-a66e-42eb61eb6fee}</uid>
                    <type>2</type>
                    <declaration>setState()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{93474067-3881-4fd7-8a1f-87c0c3373b98}</uid>
                    <type>2</type>
                    <declaration>takeDamage()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a680ac13-9c8d-4b14-a12a-2d5644f8c119}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a680ac13-9c8d-4b14-a12a-2d5644f8c119}</uid>
                   </MElement>
                  </base-MElement>
                  <name>State</name>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>State</item>
                 </qlist>
                </template>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f1d71545-7ed5-482c-b9de-bd82f400efed}</uid>
                    <type>2</type>
                    <declaration>takeDamage()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3bca118e-1ec8-41ad-b0dd-92a1167fef9f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3bca118e-1ec8-41ad-b0dd-92a1167fef9f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>State</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{34899c09-6ca7-42ef-9a27-9e3e240c0665}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{34899c09-6ca7-42ef-9a27-9e3e240c0665}</uid>
                   </MElement>
                  </base-MElement>
                  <name> </name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e22f3c1d-f709-41bb-9e6d-64d1da93c2f1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e22f3c1d-f709-41bb-9e6d-64d1da93c2f1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>NullState</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3f621731-7bd7-48e1-810f-6f3e94a0b4f4}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3f621731-7bd7-48e1-810f-6f3e94a0b4f4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e22f3c1d-f709-41bb-9e6d-64d1da93c2f1}</a>
                             <b>{a680ac13-9c8d-4b14-a12a-2d5644f8c119}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{60bd130e-9f02-477f-9f53-9e8d90d364d7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{60bd130e-9f02-477f-9f53-9e8d90d364d7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e22f3c1d-f709-41bb-9e6d-64d1da93c2f1}</a>
                             <b>{a31cf9a3-6046-482f-8e2a-23d626a6eb4b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>State</item>
                 </qlist>
                </template>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ad37c19b-1daf-4b6c-ad29-c9db5d9f31a2}</uid>
                    <type>1</type>
                    <declaration>VisualComponent *c</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{df62e9fe-3d4b-4203-8bca-6f51640413e6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{df62e9fe-3d4b-4203-8bca-6f51640413e6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Flot(Root)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c287a7a4-246d-4f25-ab82-136d91dee66e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c287a7a4-246d-4f25-ab82-136d91dee66e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{df62e9fe-3d4b-4203-8bca-6f51640413e6}</a>
                             <b>{a31cf9a3-6046-482f-8e2a-23d626a6eb4b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f80adea0-c28e-41d6-8b16-0ed132435522}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f80adea0-c28e-41d6-8b16-0ed132435522}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{df62e9fe-3d4b-4203-8bca-6f51640413e6}</a>
                             <b>{538f7cd4-d205-4bab-88bf-68a9d105d2e1}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>Composite</item>
                 </qlist>
                </template>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{96f6156f-b887-431c-bae8-7e1f88532565}</uid>
                    <type>1</type>
                    <declaration>VisualComponent *[]</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3b8b6d2b-811d-4de0-848c-984271ea8506}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3b8b6d2b-811d-4de0-848c-984271ea8506}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DamageState</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9612d8e1-d960-403c-afad-97037c339fd4}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9612d8e1-d960-403c-afad-97037c339fd4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3b8b6d2b-811d-4de0-848c-984271ea8506}</a>
                             <b>{a680ac13-9c8d-4b14-a12a-2d5644f8c119}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{90e484fb-d30e-4279-b0b5-d9cac80ba3c6}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{90e484fb-d30e-4279-b0b5-d9cac80ba3c6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3b8b6d2b-811d-4de0-848c-984271ea8506}</a>
                             <b>{a31cf9a3-6046-482f-8e2a-23d626a6eb4b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>State</item>
                 </qlist>
                </template>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{33916e74-1bb0-4175-9d6d-b64320948990}</uid>
                    <type>1</type>
                    <declaration>VisualComponent *c</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{435c0756-ecaf-471f-ba5c-c9d093dd6682}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{435c0756-ecaf-471f-ba5c-c9d093dd6682}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BanState</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{76e140f3-7ad8-4b03-9e41-61f4332c4077}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{76e140f3-7ad8-4b03-9e41-61f4332c4077}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{435c0756-ecaf-471f-ba5c-c9d093dd6682}</a>
                             <b>{a680ac13-9c8d-4b14-a12a-2d5644f8c119}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{29751f20-5e75-44b3-976f-0927e776db19}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{29751f20-5e75-44b3-976f-0927e776db19}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{435c0756-ecaf-471f-ba5c-c9d093dd6682}</a>
                             <b>{a31cf9a3-6046-482f-8e2a-23d626a6eb4b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>State</item>
                 </qlist>
                </template>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4349bfd0-4ddf-4c41-acf3-017bc8fb1e25}</uid>
                    <type>1</type>
                    <declaration>VisualComponent *c</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{022f2763-ab81-4e98-ad3c-174c4281475f}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{022f2763-ab81-4e98-ad3c-174c4281475f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FieldQML</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
