<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{91b507fb-3e1f-465d-84c6-a778237bf4b2}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{4b9b2df9-dd63-4269-ae1f-12093b2378c9}</uid>
        </MElement>
       </base-MElement>
       <name>NetWorkModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d692241c-24e7-455b-a7b5-28cb630b742e}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{d692241c-24e7-455b-a7b5-28cb630b742e}</uid>
                     </MElement>
                    </base-MElement>
                    <name>NetWorkModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9cdd544f-7cbe-46e7-95a3-7757a8104f0c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{43ca6ab5-65b1-4995-8038-c8e768beee0d}</object>
                         <name>???</name>
                         <pos>x:480;y:280</pos>
                         <rect>x:-60;y:-50;w:120;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1573022151076</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{43ca6ab5-65b1-4995-8038-c8e768beee0d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{43ca6ab5-65b1-4995-8038-c8e768beee0d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>???</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
