<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{cda7e544-bd5d-4e84-b306-4de591b5bc72}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7c5fe208-326d-43d4-8f9d-b4b7841eb107}</uid>
        </MElement>
       </base-MElement>
       <name>QmlLoaderModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{cee5110e-ead3-46c8-ab95-9020a6715bdb}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{cee5110e-ead3-46c8-ab95-9020a6715bdb}</uid>
                     </MElement>
                    </base-MElement>
                    <name>QmlLoaderModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{243743ca-a874-4280-b88a-5303a54e150f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4c925dc1-57d8-49a2-97d3-ff9d0f8d80e6}</object>
                         <name>GuiLoader</name>
                         <pos>x:300;y:210</pos>
                         <rect>x:-60;y:-50;w:120;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f8a2c5ff-5b4c-432f-b9bb-ba0d71e19d1c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dc14cb42-cf04-43e6-8005-d00d5d8b2488}</object>
                         <name>DefaultTheme</name>
                         <pos>x:475;y:380</pos>
                         <rect>x:-75;y:-50;w:150;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{699442f5-27c7-4da2-8fa6-d2319319a69f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d4662ca5-efea-4959-bfec-7af29ead83a1}</object>
                         <name>OtherTheme</name>
                         <pos>x:645;y:380</pos>
                         <rect>x:-75;y:-50;w:150;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6896327a-3065-4444-9cd2-ab4fab280aa8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2aa3b532-b838-4dfe-8956-e6750cc81758}</object>
                         <name>I_Theme</name>
                         <pos>x:555;y:210</pos>
                         <rect>x:-65;y:-45;w:130;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a1f9ba03-3b57-418f-b023-fe394bf474c6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5d7a323d-0591-4657-beda-3f65fec1dcbd}</object>
                         <a>{243743ca-a874-4280-b88a-5303a54e150f}</a>
                         <b>{6896327a-3065-4444-9cd2-ab4fab280aa8}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c0127e7f-5635-4025-bc1f-f52d3434d78b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8bff0dc3-2f5d-42a6-be59-c67aedba737d}</object>
                         <a>{f8a2c5ff-5b4c-432f-b9bb-ba0d71e19d1c}</a>
                         <b>{6896327a-3065-4444-9cd2-ab4fab280aa8}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:525;y:295</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d856f548-c536-48a8-b4dc-c7f78040a4ea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{589b549a-906c-4cee-953e-8d4f0854719f}</object>
                         <a>{699442f5-27c7-4da2-8fa6-d2319319a69f}</a>
                         <b>{6896327a-3065-4444-9cd2-ab4fab280aa8}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:595;y:295</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1573021614950</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4c925dc1-57d8-49a2-97d3-ff9d0f8d80e6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4c925dc1-57d8-49a2-97d3-ff9d0f8d80e6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GuiLoader</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5d7a323d-0591-4657-beda-3f65fec1dcbd}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5d7a323d-0591-4657-beda-3f65fec1dcbd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4c925dc1-57d8-49a2-97d3-ff9d0f8d80e6}</a>
                             <b>{2aa3b532-b838-4dfe-8956-e6750cc81758}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{accac037-c210-4261-9194-892b7e356412}</uid>
                    <type>2</type>
                    <declaration>guiLoad()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dc14cb42-cf04-43e6-8005-d00d5d8b2488}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dc14cb42-cf04-43e6-8005-d00d5d8b2488}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DefaultTheme</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8bff0dc3-2f5d-42a6-be59-c67aedba737d}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8bff0dc3-2f5d-42a6-be59-c67aedba737d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dc14cb42-cf04-43e6-8005-d00d5d8b2488}</a>
                             <b>{2aa3b532-b838-4dfe-8956-e6750cc81758}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f3abac02-1cbb-4863-92c4-8c9c61429c1f}</uid>
                    <type>2</type>
                    <declaration>loadTheme()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d4662ca5-efea-4959-bfec-7af29ead83a1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d4662ca5-efea-4959-bfec-7af29ead83a1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>OtherTheme</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{589b549a-906c-4cee-953e-8d4f0854719f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{589b549a-906c-4cee-953e-8d4f0854719f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d4662ca5-efea-4959-bfec-7af29ead83a1}</a>
                             <b>{2aa3b532-b838-4dfe-8956-e6750cc81758}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7f85118a-361e-49dd-a183-e0d46dcc0c94}</uid>
                    <type>2</type>
                    <declaration>loadTheme()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2aa3b532-b838-4dfe-8956-e6750cc81758}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2aa3b532-b838-4dfe-8956-e6750cc81758}</uid>
                   </MElement>
                  </base-MElement>
                  <name>I_Theme</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e2d8edb7-8a2e-4039-9ced-c2b89f9b16b0}</uid>
                    <type>2</type>
                    <declaration>loadTheme()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
