<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{7d0dffa1-a9ac-4359-9386-066b13f2851a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ef7e5bbf-4263-4859-9294-18d7824f1824}</uid>
        </MElement>
       </base-MElement>
       <name>shemeApplication</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{cc83f02c-532e-4c30-b3f8-8b16f20a53d9}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{cc83f02c-532e-4c30-b3f8-8b16f20a53d9}</uid>
                     </MElement>
                    </base-MElement>
                    <name>shemeApplication</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{10491255-9f95-4111-90c5-52b6c7dd52aa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{38154087-cf1c-4d1e-9d24-c9f60ed6864a}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>QAbstractListModel</name>
                         <pos>x:255;y:95</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8e70be62-7147-4d1d-a783-ca461b44b61f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{404b1451-0606-479b-8e4a-1b94eafc105f}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>AbstractField</name>
                         <pos>x:155;y:215</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dc2a5748-edf4-4cf6-be40-04e0ef56c726}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{30d38cb0-b519-45bb-86dc-1266f652a7b6}</object>
                         <a>{8e70be62-7147-4d1d-a783-ca461b44b61f}</a>
                         <b>{10491255-9f95-4111-90c5-52b6c7dd52aa}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5969a602-2073-4487-8ccf-21769f0f6a7f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eda7b587-3ac7-4de7-b004-866f736ff368}</object>
                         <name>Field</name>
                         <pos>x:155;y:350</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{88994d7c-c5f0-4642-83de-55bc70724e2f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a4e073fe-13fd-47ff-9667-a27940b46aee}</object>
                         <a>{5969a602-2073-4487-8ccf-21769f0f6a7f}</a>
                         <b>{8e70be62-7147-4d1d-a783-ca461b44b61f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3180e3b9-c601-413b-8cfd-c4634b6ae85e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{97dd5a74-2b97-4b11-9906-521d55d378ac}</object>
                         <name>Flot</name>
                         <pos>x:350;y:215</pos>
                         <rect>x:-45;y:-35;w:90;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{edcd3c44-29a1-40fc-962a-ef3e8e81b8ca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6c12e524-294b-4b7e-a89c-02b647c34bb2}</object>
                         <a>{3180e3b9-c601-413b-8cfd-c4634b6ae85e}</a>
                         <b>{10491255-9f95-4111-90c5-52b6c7dd52aa}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{05f407df-a5b9-451b-a40f-1a94f03d49fd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ed17d5fe-9e23-432e-a867-de240ac68b3d}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>AbstractFieldElement</name>
                         <pos>x:155;y:460</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8449b3fc-5c66-456e-97ea-15fbc56d8869}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{71dd03a9-33b3-4027-9ddd-e160374a6ade}</object>
                         <name>FieldElement</name>
                         <pos>x:330;y:460</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7f3aff22-216c-457a-8ac3-7b505235f2b8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ce7de6aa-146a-4b42-be80-ab624418c65b}</object>
                         <a>{8449b3fc-5c66-456e-97ea-15fbc56d8869}</a>
                         <b>{05f407df-a5b9-451b-a40f-1a94f03d49fd}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a61ab234-b0ef-400e-b2be-727a3a6ba142}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f7fc12a4-9ce0-436d-80db-573bef07b3e9}</object>
                         <a>{5969a602-2073-4487-8ccf-21769f0f6a7f}</a>
                         <b>{05f407df-a5b9-451b-a40f-1a94f03d49fd}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>81</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b2e3f09c-c61b-4182-8f92-1850d74de051}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7ada1c17-77e5-4bbf-957b-81bb51607a17}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>AbstractGameFigure</name>
                         <pos>x:545;y:460</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>Decorator</item>
                        </qlist>
                       </template>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3417b0aa-8f7a-4ba7-ac08-354ccb089b71}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eaa11237-65f9-44f4-b7bb-2ca2246e6bc1}</object>
                         <a>{8449b3fc-5c66-456e-97ea-15fbc56d8869}</a>
                         <b>{b2e3f09c-c61b-4182-8f92-1850d74de051}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f80defb6-61dc-4c35-989b-c6ca490fd82c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5cfea735-b32c-42c8-9d91-3ca1e8e04645}</object>
                         <name>EmptyCell</name>
                         <pos>x:545;y:580</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{97842eca-807a-4533-87b8-2d6d684ed589}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c387d7c3-2f37-4d73-84fa-a35704cc3f29}</object>
                         <a>{f80defb6-61dc-4c35-989b-c6ca490fd82c}</a>
                         <b>{b2e3f09c-c61b-4182-8f92-1850d74de051}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f9d9756f-b292-4923-a325-15d0ea1809b3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{50b2c0e3-54c9-4279-a949-e8ea97063615}</object>
                         <name>Paluba</name>
                         <pos>x:655;y:340</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e12da490-3c15-4561-b3b1-e67e342ad87c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{feb7ffc1-c19d-43d6-a58f-7e6df4a478ee}</object>
                         <a>{f9d9756f-b292-4923-a325-15d0ea1809b3}</a>
                         <b>{b2e3f09c-c61b-4182-8f92-1850d74de051}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:655;y:460</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b4f9c824-830a-46e0-a84a-0ca7f2dace92}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cff0a17e-24c8-4c21-918a-5b19b55d366c}</object>
                         <a>{3180e3b9-c601-413b-8cfd-c4634b6ae85e}</a>
                         <b>{8e70be62-7147-4d1d-a783-ca461b44b61f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{aacb9406-5d7f-4502-9772-780e6221280c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{85f4d38f-4ed8-4e9c-a709-4a1f8e83b52d}</object>
                         <name>Ship</name>
                         <pos>x:545;y:215</pos>
                         <rect>x:-45;y:-35;w:90;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>Decorator</item>
                        </qlist>
                       </template>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3a216763-873e-4f02-acf2-1d44033119d4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e992b061-781d-4ea6-be11-07879093697a}</object>
                         <a>{aacb9406-5d7f-4502-9772-780e6221280c}</a>
                         <b>{b2e3f09c-c61b-4182-8f92-1850d74de051}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{47a1ebdd-b11b-4b90-8dae-f00af6f814d6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7cad0d8b-ceaf-4f18-bfe2-a9fdd8b90765}</object>
                         <a>{3180e3b9-c601-413b-8cfd-c4634b6ae85e}</a>
                         <b>{aacb9406-5d7f-4502-9772-780e6221280c}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>10</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{24e88e34-584e-4c97-9ed3-3cbe2392102d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{025e2f5f-b068-422e-9160-9cf246fcbae0}</object>
                         <a>{aacb9406-5d7f-4502-9772-780e6221280c}</a>
                         <b>{f9d9756f-b292-4923-a325-15d0ea1809b3}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:655;y:210</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1...4</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1578551880024</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{874bbb4a-e997-44ec-b7b4-64dc46ad2be6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{874bbb4a-e997-44ec-b7b4-64dc46ad2be6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Flot</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{16d8f2ae-1c21-4d11-a203-fb217c3bf389}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{16d8f2ae-1c21-4d11-a203-fb217c3bf389}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{874bbb4a-e997-44ec-b7b4-64dc46ad2be6}</a>
                             <b>{38154087-cf1c-4d1e-9d24-c9f60ed6864a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{38154087-cf1c-4d1e-9d24-c9f60ed6864a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{38154087-cf1c-4d1e-9d24-c9f60ed6864a}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>QAbstractListModel</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4b30443b-24f1-4c42-a35d-30290ad6facd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4b30443b-24f1-4c42-a35d-30290ad6facd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Field</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{371247ec-7133-4a35-bffb-a8574652b376}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{371247ec-7133-4a35-bffb-a8574652b376}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4b30443b-24f1-4c42-a35d-30290ad6facd}</a>
                             <b>{38154087-cf1c-4d1e-9d24-c9f60ed6864a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{404b1451-0606-479b-8e4a-1b94eafc105f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{404b1451-0606-479b-8e4a-1b94eafc105f}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>AbstractField</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{30d38cb0-b519-45bb-86dc-1266f652a7b6}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{30d38cb0-b519-45bb-86dc-1266f652a7b6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{404b1451-0606-479b-8e4a-1b94eafc105f}</a>
                             <b>{38154087-cf1c-4d1e-9d24-c9f60ed6864a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8045580e-a3f7-4f6a-92c5-4ea32736a934}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8045580e-a3f7-4f6a-92c5-4ea32736a934}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Flot</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ea92cc0f-789a-46f3-97b1-64b32051f4d7}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ea92cc0f-789a-46f3-97b1-64b32051f4d7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8045580e-a3f7-4f6a-92c5-4ea32736a934}</a>
                             <b>{404b1451-0606-479b-8e4a-1b94eafc105f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{eda7b587-3ac7-4de7-b004-866f736ff368}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{eda7b587-3ac7-4de7-b004-866f736ff368}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Field</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a4e073fe-13fd-47ff-9667-a27940b46aee}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a4e073fe-13fd-47ff-9667-a27940b46aee}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{eda7b587-3ac7-4de7-b004-866f736ff368}</a>
                             <b>{404b1451-0606-479b-8e4a-1b94eafc105f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f7fc12a4-9ce0-436d-80db-573bef07b3e9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f7fc12a4-9ce0-436d-80db-573bef07b3e9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{eda7b587-3ac7-4de7-b004-866f736ff368}</a>
                             <b>{ed17d5fe-9e23-432e-a867-de240ac68b3d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>81</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{97dd5a74-2b97-4b11-9906-521d55d378ac}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{97dd5a74-2b97-4b11-9906-521d55d378ac}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Flot</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6c12e524-294b-4b7e-a89c-02b647c34bb2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6c12e524-294b-4b7e-a89c-02b647c34bb2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{97dd5a74-2b97-4b11-9906-521d55d378ac}</a>
                             <b>{38154087-cf1c-4d1e-9d24-c9f60ed6864a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cff0a17e-24c8-4c21-918a-5b19b55d366c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cff0a17e-24c8-4c21-918a-5b19b55d366c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{97dd5a74-2b97-4b11-9906-521d55d378ac}</a>
                             <b>{404b1451-0606-479b-8e4a-1b94eafc105f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a3aa44fa-1dc6-4b49-a2d0-5377f586aa4c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a3aa44fa-1dc6-4b49-a2d0-5377f586aa4c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{97dd5a74-2b97-4b11-9906-521d55d378ac}</a>
                             <b>{85f4d38f-4ed8-4e9c-a709-4a1f8e83b52d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7cad0d8b-ceaf-4f18-bfe2-a9fdd8b90765}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7cad0d8b-ceaf-4f18-bfe2-a9fdd8b90765}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{97dd5a74-2b97-4b11-9906-521d55d378ac}</a>
                             <b>{85f4d38f-4ed8-4e9c-a709-4a1f8e83b52d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>10</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ed17d5fe-9e23-432e-a867-de240ac68b3d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ed17d5fe-9e23-432e-a867-de240ac68b3d}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>AbstractFieldElement</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{71dd03a9-33b3-4027-9ddd-e160374a6ade}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{71dd03a9-33b3-4027-9ddd-e160374a6ade}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FieldElement</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ce7de6aa-146a-4b42-be80-ab624418c65b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ce7de6aa-146a-4b42-be80-ab624418c65b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{71dd03a9-33b3-4027-9ddd-e160374a6ade}</a>
                             <b>{ed17d5fe-9e23-432e-a867-de240ac68b3d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{eaa11237-65f9-44f4-b7bb-2ca2246e6bc1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{eaa11237-65f9-44f4-b7bb-2ca2246e6bc1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{71dd03a9-33b3-4027-9ddd-e160374a6ade}</a>
                             <b>{7ada1c17-77e5-4bbf-957b-81bb51607a17}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7ada1c17-77e5-4bbf-957b-81bb51607a17}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7ada1c17-77e5-4bbf-957b-81bb51607a17}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>AbstractGameFigure</name>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>Decorator</item>
                 </qlist>
                </template>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5cfea735-b32c-42c8-9d91-3ca1e8e04645}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5cfea735-b32c-42c8-9d91-3ca1e8e04645}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EmptyCell</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c387d7c3-2f37-4d73-84fa-a35704cc3f29}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c387d7c3-2f37-4d73-84fa-a35704cc3f29}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5cfea735-b32c-42c8-9d91-3ca1e8e04645}</a>
                             <b>{7ada1c17-77e5-4bbf-957b-81bb51607a17}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{50b2c0e3-54c9-4279-a949-e8ea97063615}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{50b2c0e3-54c9-4279-a949-e8ea97063615}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Paluba</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{feb7ffc1-c19d-43d6-a58f-7e6df4a478ee}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{feb7ffc1-c19d-43d6-a58f-7e6df4a478ee}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{50b2c0e3-54c9-4279-a949-e8ea97063615}</a>
                             <b>{7ada1c17-77e5-4bbf-957b-81bb51607a17}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{85f4d38f-4ed8-4e9c-a709-4a1f8e83b52d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{85f4d38f-4ed8-4e9c-a709-4a1f8e83b52d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Ship</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e992b061-781d-4ea6-be11-07879093697a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e992b061-781d-4ea6-be11-07879093697a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{85f4d38f-4ed8-4e9c-a709-4a1f8e83b52d}</a>
                             <b>{7ada1c17-77e5-4bbf-957b-81bb51607a17}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{025e2f5f-b068-422e-9160-9cf246fcbae0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{025e2f5f-b068-422e-9160-9cf246fcbae0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{85f4d38f-4ed8-4e9c-a709-4a1f8e83b52d}</a>
                             <b>{50b2c0e3-54c9-4279-a949-e8ea97063615}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1...4</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>Decorator</item>
                 </qlist>
                </template>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
