<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{477a8bb5-1620-4787-834a-4a01e7730fba}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{6a987a52-1a44-4945-974a-6dcf7055b078}</uid>
        </MElement>
       </base-MElement>
       <name>sheme1</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{8a4d655f-906a-4a65-bce1-2fa915d89649}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{8a4d655f-906a-4a65-bce1-2fa915d89649}</uid>
                     </MElement>
                    </base-MElement>
                    <name>sheme1</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
