<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1de8827e-136f-4437-8e6f-17bffd7e14a0}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b2bae422-6a8d-4f97-8bee-400187446fb8}</uid>
        </MElement>
       </base-MElement>
       <name>ShipModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3c64f61a-a469-499a-9873-bb2188486192}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3c64f61a-a469-499a-9873-bb2188486192}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ShipModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9df52cf8-2d46-49c8-b15b-49cee8dc878f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{29630bc1-1707-47a5-81f1-674df66364a0}</object>
                         <name>Palub</name>
                         <pos>x:470;y:185</pos>
                         <rect>x:-70;y:-60;w:140;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f7bca3c2-017d-4790-b432-ecc284f37fa1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{196012d0-0c99-462c-9ce7-dfd7ffd56866}</object>
                         <name>Ship</name>
                         <pos>x:265;y:185</pos>
                         <rect>x:-75;y:-60;w:150;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3d688a17-d733-4ab2-8a55-0eb4eb11c33e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8afba15d-7e8c-4b61-bed8-cd4e14df0648}</object>
                         <a>{f7bca3c2-017d-4790-b432-ecc284f37fa1}</a>
                         <b>{9df52cf8-2d46-49c8-b15b-49cee8dc878f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{171161ce-6105-4404-b0a4-47739ae86729}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4fedcee5-406d-482b-bb46-5e0243d969be}</object>
                         <name>I_DestroyBehavior</name>
                         <pos>x:675;y:185</pos>
                         <rect>x:-70;y:-55;w:140;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{30c5084f-80ae-4bdd-8f3e-db37e6ba8891}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ae0a6fae-09d1-46c4-bf78-92796687711f}</object>
                         <a>{9df52cf8-2d46-49c8-b15b-49cee8dc878f}</a>
                         <b>{171161ce-6105-4404-b0a4-47739ae86729}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fe3f030f-cf65-4200-8835-2b014e355824}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1fea5ced-e470-4d0f-af78-6541d4cdce9f}</object>
                         <name>FireBehavior</name>
                         <pos>x:595;y:370</pos>
                         <rect>x:-65;y:-45;w:130;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b4a4c716-3526-4937-8d88-7eb6cc55192d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{504865e1-6d06-4a57-9948-ba410132faa4}</object>
                         <a>{fe3f030f-cf65-4200-8835-2b014e355824}</a>
                         <b>{171161ce-6105-4404-b0a4-47739ae86729}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:630;y:285</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3961f442-ce6b-44a6-a7d1-ebb4085b0aec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{095687fb-db0f-4dd7-ac1f-2c8e36020862}</object>
                         <name>ExplosionBehavior</name>
                         <pos>x:760;y:370</pos>
                         <rect>x:-65;y:-45;w:130;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8153f39a-b48f-4618-b49d-5d28a6cc3563}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{36421052-a877-402b-a0e0-fdb228a1d5b4}</object>
                         <a>{3961f442-ce6b-44a6-a7d1-ebb4085b0aec}</a>
                         <b>{171161ce-6105-4404-b0a4-47739ae86729}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:720;y:285</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9446f9af-da4a-47be-86fe-72037c3981c9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3618f180-0f6b-4396-99ea-36e48540c7a8}</object>
                         <name>I_DestroyShipBehavior</name>
                         <pos>x:265;y:370</pos>
                         <rect>x:-75;y:-50;w:150;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{11d1c7d3-7243-4875-b389-3e481f52b427}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ce5e8b77-d17c-4f18-bd61-92c54f2fe2b4}</object>
                         <a>{f7bca3c2-017d-4790-b432-ecc284f37fa1}</a>
                         <b>{9446f9af-da4a-47be-86fe-72037c3981c9}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{57c53251-e923-4dda-84a6-38e1b996a9ba}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8f1773ae-ea21-4504-887a-ba31f44ba82c}</object>
                         <name>SinkBehavior</name>
                         <pos>x:265;y:540</pos>
                         <rect>x:-60;y:-45;w:120;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{41c76495-b80e-4a9e-b59b-8bf0fce0725b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d531c106-3e79-46f3-8747-005ddef75ccd}</object>
                         <a>{57c53251-e923-4dda-84a6-38e1b996a9ba}</a>
                         <b>{9446f9af-da4a-47be-86fe-72037c3981c9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1573021662830</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{29630bc1-1707-47a5-81f1-674df66364a0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{29630bc1-1707-47a5-81f1-674df66364a0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Palub</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ae0a6fae-09d1-46c4-bf78-92796687711f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ae0a6fae-09d1-46c4-bf78-92796687711f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{29630bc1-1707-47a5-81f1-674df66364a0}</a>
                             <b>{4fedcee5-406d-482b-bb46-5e0243d969be}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1b45ba4c-280e-4a7e-90c4-1d0e0e5e51ac}</uid>
                    <type>2</type>
                    <declaration>destroyPalub()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{196012d0-0c99-462c-9ce7-dfd7ffd56866}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{196012d0-0c99-462c-9ce7-dfd7ffd56866}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Ship</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8afba15d-7e8c-4b61-bed8-cd4e14df0648}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8afba15d-7e8c-4b61-bed8-cd4e14df0648}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{196012d0-0c99-462c-9ce7-dfd7ffd56866}</a>
                             <b>{29630bc1-1707-47a5-81f1-674df66364a0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ce5e8b77-d17c-4f18-bd61-92c54f2fe2b4}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ce5e8b77-d17c-4f18-bd61-92c54f2fe2b4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{196012d0-0c99-462c-9ce7-dfd7ffd56866}</a>
                             <b>{3618f180-0f6b-4396-99ea-36e48540c7a8}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f7f40c8c-5125-4c2f-b68c-0138500ed539}</uid>
                    <type>2</type>
                    <declaration>deadShip()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4fedcee5-406d-482b-bb46-5e0243d969be}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4fedcee5-406d-482b-bb46-5e0243d969be}</uid>
                   </MElement>
                  </base-MElement>
                  <name>I_DestroyBehavior</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{796d3e53-a0ef-44f3-8be8-71548a51ace6}</uid>
                    <type>2</type>
                    <declaration>destroy()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1fea5ced-e470-4d0f-af78-6541d4cdce9f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1fea5ced-e470-4d0f-af78-6541d4cdce9f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FireBehavior</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{504865e1-6d06-4a57-9948-ba410132faa4}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{504865e1-6d06-4a57-9948-ba410132faa4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1fea5ced-e470-4d0f-af78-6541d4cdce9f}</a>
                             <b>{4fedcee5-406d-482b-bb46-5e0243d969be}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f04a9dda-41d9-4136-a471-b678c4acf919}</uid>
                    <type>2</type>
                    <declaration>destroy()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{095687fb-db0f-4dd7-ac1f-2c8e36020862}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{095687fb-db0f-4dd7-ac1f-2c8e36020862}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ExplosionBehavior</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{36421052-a877-402b-a0e0-fdb228a1d5b4}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{36421052-a877-402b-a0e0-fdb228a1d5b4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{095687fb-db0f-4dd7-ac1f-2c8e36020862}</a>
                             <b>{4fedcee5-406d-482b-bb46-5e0243d969be}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d934bdfb-90af-42cc-8e76-615cd5972389}</uid>
                    <type>2</type>
                    <declaration>destroy()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3618f180-0f6b-4396-99ea-36e48540c7a8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3618f180-0f6b-4396-99ea-36e48540c7a8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>I_DestroyShipBehavior</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8f1773ae-ea21-4504-887a-ba31f44ba82c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8f1773ae-ea21-4504-887a-ba31f44ba82c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SinkBehavior</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d531c106-3e79-46f3-8747-005ddef75ccd}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d531c106-3e79-46f3-8747-005ddef75ccd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8f1773ae-ea21-4504-887a-ba31f44ba82c}</a>
                             <b>{3618f180-0f6b-4396-99ea-36e48540c7a8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
